<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="054EC998F1A8374D501781534682C245" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0dbe2309-7999-4340-b267-80650980efc1"
   xmpMM:DocumentID="e87299c0-5122-79bf-7d4c-f7920000005d"
   xmpMM:OriginalDocumentID="xmp.did:b78eb2e7-d978-478b-8fae-9272d1c53d5c"
   xmp:MetadataDate="2025-07-31T14:16:09+01:00"
   xmp:ModifyDate="2025-07-31T14:16:09+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-07-31T14:15:38+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2df1d745-c7df-e075-1454-28cf0000008a"
      stEvt:when="2025-07-31T14:16:09+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"
      stEvt:when="2025-07-02T11:56:49+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0dd3427-b2aa-9f44-9580-86edf62bac16"
      stEvt:when="2025-07-02T12:33:33+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac4cea9-98b0-410e-b845-8842ca338f9f"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fe1c73-84af-498b-8ce7-11e120335b6b"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eb4a1a3-b2f7-4a1c-8793-6963d5c9b344"
      stEvt:when="2025-07-07T17:01:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c92b0b8-db28-ce4b-aa18-39fc369865a7"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:986f42c9-5d12-7246-9032-de914887ab2f"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:569b7368-138c-c349-84a9-9610f6589d6c"
      stEvt:when="2025-07-09T13:50:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4252ce31-b6bc-9547-8755-7ff141884c4e"
      stEvt:when="2025-07-09T14:31:15+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4cdc6fd-1fa5-9545-907c-ba10144af9a2"
      stEvt:when="2025-07-09T14:31:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccdd12eb-a7cd-784c-b12e-5519ab412fe5"
      stEvt:when="2025-07-09T14:32:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e5dc988-346d-1345-8152-b78292a41f90"
      stEvt:when="2025-07-09T14:33:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfbd76df-c341-4134-965e-5ad722e98fde"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16d99022-6c5f-43fa-89be-6fe9c0725b53"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a2990d0-754a-429d-8fc7-960ecd0b24bc"
      stEvt:when="2025-07-14T10:49:38+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91bbf619-303c-4f1f-8b31-215620808e24"
      stEvt:when="2025-07-31T14:15:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15a43a88-55cc-4663-9faa-0538d8983dcc"
      stEvt:when="2025-07-31T14:15:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b72ab96-ce62-43c6-b2e0-e960e0bfd22a"
      stEvt:when="2025-07-31T14:16:09+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0dbe2309-7999-4340-b267-80650980efc1"
      stEvt:when="2025-07-31T14:16:09+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2570b545-2f22-463c-99d9-7c5d8325f13e"
    stRef:documentID="xmp.did:2570b545-2f22-463c-99d9-7c5d8325f13e"
    stRef:originalDocumentID="xmp.did:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e6135c86-7ac4-4de9-ba39-945573301c73"
      stRef:fromPart="time:0d140800f25600"
      stRef:toPart="time:0d140800f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2155a855-2510-4527-a491-60dad1c4a4ef"
       xmpMM:DocumentID="xmp.did:2155a855-2510-4527-a491-60dad1c4a4ef"
       xmpMM:OriginalDocumentID="xmp.did:2155a855-2510-4527-a491-60dad1c4a4ef"
       xmp:MetadataDate="2025-07-31T14:16:09+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVE TEXT - Fan_Poll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3cb431d0-facb-4a21-8f39-e968b213723c"
         stRef:fromPart="time:30720f25600d0"
         stRef:toPart="time:30720f25600d58880f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ccdf862-a3f1-47a3-82e0-3553b71877d2"
         stEvt:when="2025-07-31T14:16:09+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f25600"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3cb431d0-facb-4a21-8f39-e968b213723c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVE TEXT - Fan_Poll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f3bcf69-9b25-447f-bcb7-b590c4dbedeb"
         stRef:fromPart="time:45568f25600d43520f25600"
         stRef:toPart="time:7680f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a92b379-d3d3-4a91-8eee-f8ee9d386f74"
         stRef:fromPart="time:28160f25600d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f1fc92c-ba2b-4a56-9e9a-30b8d06ef6e7"
         stRef:fromPart="time:30720f25600d33280f25600"
         stRef:toPart="time:17920f25600d33280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c70b685-e310-4fde-a839-17d5eecd38fb"
         stRef:fromPart="time:51712f25600d43520f25600"
         stRef:toPart="time:7680f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:97bb67c7-e3c5-4028-a690-fde52e474948"
         stRef:fromPart="time:28160f25600d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:daa27c22-b3e7-4e36-83e6-ecfeda7c5a01"
         stRef:fromPart="time:30720f25600d33280f25600"
         stRef:toPart="time:17920f25600d33280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f54193fd-4683-41ab-8043-ef7e48356765"
         stRef:fromPart="time:61440f25600d43520f25600"
         stRef:toPart="time:7680f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd8af31c-8192-4098-aa49-72920f13efa9"
         stRef:fromPart="time:61440f25600d43520f25600"
         stRef:toPart="time:7680f25600d43520f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cd53006-7444-41ce-984a-94b385961833">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAIN BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.7 (Windows)"
       xmp:CreateDate="2025-07-09T13:12:59+01:00"
       xmp:ModifyDate="2025-07-09T13:14:17+01:00"
       xmp:MetadataDate="2025-07-09T13:14:17+01:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
       xmpMM:DocumentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
       xmpMM:OriginalDocumentID="xmp.did:a0401692-dc77-174a-b1c4-e6b60c56cdb9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a0401692-dc77-174a-b1c4-e6b60c56cdb9"
         stEvt:when="2025-07-09T13:12:59+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stEvt:when="2025-07-09T13:14:17+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5f329e27-c143-4385-adb1-d4f72fc25100">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_01_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3cd53006-7444-41ce-984a-94b385961833"
         stRef:fromPart="time:20480f25600d43520f25600"
         stRef:toPart="time:15360f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c885995-b400-4266-b5a7-2e3ab04f313a"
         stRef:fromPart="time:0d58880f25600"
         stRef:toPart="time:0d58880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99352d69-a7d2-4f34-a544-f38e7ed5ccc5"
         stRef:fromPart="time:0d58880f25600"
         stRef:toPart="time:0d58880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a7a3a6d-85bc-4cb3-8ca6-d966aba9e892"
         stRef:fromPart="time:0d58880f25600"
         stRef:toPart="time:0d58880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a55b9e8d-f826-44ba-bf3a-3cc7844c7e6f"
         stRef:fromPart="time:5376f38400d40960f38400"
         stRef:toPart="time:0d40960f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f3bcf69-9b25-447f-bcb7-b590c4dbedeb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CHAPLIN</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a92b379-d3d3-4a91-8eee-f8ee9d386f74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FAN POLL: </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c885995-b400-4266-b5a7-2e3ab04f313a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RIGHT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f1fc92c-ba2b-4a56-9e9a-30b8d06ef6e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">39%</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b15f824-36af-4187-bc2c-410252fbf9d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG_IMAGE.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stRef:documentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
         stRef:fromPart="time:0d140800f25600"
         stRef:toPart="time:0d140800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:823a2ad1-6985-4cdf-9a5a-2f26c335ee1c"
       xmpMM:DocumentID="xmp.did:823a2ad1-6985-4cdf-9a5a-2f26c335ee1c"
       xmpMM:OriginalDocumentID="xmp.did:823a2ad1-6985-4cdf-9a5a-2f26c335ee1c"
       xmp:MetadataDate="2025-07-31T14:16:09+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_01_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f329e27-c143-4385-adb1-d4f72fc25100"
         stRef:fromPart="time:33280f25600d0"
         stRef:toPart="time:43520f25600d12800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:821a71f5-d0e9-4d9d-853a-d1f243046ab2"
         stEvt:when="2025-07-31T14:16:09+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f25600"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c70b685-e310-4fde-a839-17d5eecd38fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HIRST</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:97bb67c7-e3c5-4028-a690-fde52e474948">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WHO IS PLAYER OF THE MATCH?</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99352d69-a7d2-4f34-a544-f38e7ed5ccc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a7a3a6d-85bc-4cb3-8ca6-d966aba9e892">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEFT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a55b9e8d-f826-44ba-bf3a-3cc7844c7e6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IN_BG_03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c869c585-8594-4591-815c-a8680715ae62"
       xmpMM:DocumentID="xmp.did:c869c585-8594-4591-815c-a8680715ae62"
       xmpMM:OriginalDocumentID="xmp.did:c869c585-8594-4591-815c-a8680715ae62"
       xmp:MetadataDate="2025-07-31T14:16:09+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_01_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5f329e27-c143-4385-adb1-d4f72fc25100"
         stRef:fromPart="time:51200f25600d7680f25600"
         stRef:toPart="time:51200f25600d7680f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:92ca9565-f314-4911-a012-11959c1b8a28"
         stEvt:when="2025-07-31T14:16:09+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="51200"
             xmpDM:comment="OUT_GRAPHIC"
             xmpDM:guid="xmp:id:e5c3abe4-bf9b-4313-8114-d7ffe4e564e2">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e5c3abe4-bf9b-4313-8114-d7ffe4e564e2"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:daa27c22-b3e7-4e36-83e6-ecfeda7c5a01">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">61%</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e6135c86-7ac4-4de9-ba39-945573301c73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ITFC_L3_Fan-Poll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2155a855-2510-4527-a491-60dad1c4a4ef"
         stRef:fromPart="time:30720f25600d58880f25600"
         stRef:toPart="time:51200f25600d58880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b15f824-36af-4187-bc2c-410252fbf9d2"
         stRef:fromPart="time:0d140800f25600"
         stRef:toPart="time:0d140800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:823a2ad1-6985-4cdf-9a5a-2f26c335ee1c"
         stRef:fromPart="time:43520f25600d12800f25600"
         stRef:toPart="time:48640f25600d12800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c869c585-8594-4591-815c-a8680715ae62"
         stRef:fromPart="time:51200f25600d7680f25600"
         stRef:toPart="time:61440f25600d7680f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f54193fd-4683-41ab-8043-ef7e48356765">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd8af31c-8192-4098-aa49-72920f13efa9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="25"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:02:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:10"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>