<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="70A9F1D635AA173BED49646F1D1ED62E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2bd879ee-5324-4c75-9328-12ed0ed90517"
   xmpMM:DocumentID="bae90f62-6496-e925-f7a5-ed0200000061"
   xmpMM:OriginalDocumentID="xmp.did:5c6c9517-6d0d-432c-92f9-eebef9006914"
   xmp:MetadataDate="2025-07-31T14:23:30+01:00"
   xmp:ModifyDate="2025-07-31T14:23:30+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-07-31T14:22:58+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b06143d5-4637-84b3-db2f-66d20000008e"
      stEvt:when="2025-07-31T14:23:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"
      stEvt:when="2025-07-02T11:56:49+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0dd3427-b2aa-9f44-9580-86edf62bac16"
      stEvt:when="2025-07-02T12:33:33+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac4cea9-98b0-410e-b845-8842ca338f9f"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fe1c73-84af-498b-8ce7-11e120335b6b"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eb4a1a3-b2f7-4a1c-8793-6963d5c9b344"
      stEvt:when="2025-07-07T17:01:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c92b0b8-db28-ce4b-aa18-39fc369865a7"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:986f42c9-5d12-7246-9032-de914887ab2f"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:569b7368-138c-c349-84a9-9610f6589d6c"
      stEvt:when="2025-07-09T13:50:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4252ce31-b6bc-9547-8755-7ff141884c4e"
      stEvt:when="2025-07-09T14:31:15+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4cdc6fd-1fa5-9545-907c-ba10144af9a2"
      stEvt:when="2025-07-09T14:31:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccdd12eb-a7cd-784c-b12e-5519ab412fe5"
      stEvt:when="2025-07-09T14:32:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e5dc988-346d-1345-8152-b78292a41f90"
      stEvt:when="2025-07-09T14:33:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfbd76df-c341-4134-965e-5ad722e98fde"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16d99022-6c5f-43fa-89be-6fe9c0725b53"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a2990d0-754a-429d-8fc7-960ecd0b24bc"
      stEvt:when="2025-07-14T10:49:38+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69acbe37-c96c-4b95-80a5-ec0aac9ee900"
      stEvt:when="2025-07-31T14:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34c41701-2140-4a51-99ee-e4f62a5b157d"
      stEvt:when="2025-07-31T14:23:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:edb4f6e7-27e3-44eb-9a9d-7f3559b1ff32"
      stEvt:when="2025-07-31T14:23:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2bd879ee-5324-4c75-9328-12ed0ed90517"
      stEvt:when="2025-07-31T14:23:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f873b06c-8569-40e0-b86e-01ee4b4e9a42"
    stRef:documentID="xmp.did:f873b06c-8569-40e0-b86e-01ee4b4e9a42"
    stRef:originalDocumentID="xmp.did:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d5a881a2-4c76-4da1-8290-002d44730c1f"
      stRef:fromPart="time:0d107520f25600"
      stRef:toPart="time:0d107520f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e5cab74-35db-4c31-993f-674c556db740"
       xmpMM:DocumentID="xmp.did:2e5cab74-35db-4c31-993f-674c556db740"
       xmpMM:OriginalDocumentID="xmp.did:2e5cab74-35db-4c31-993f-674c556db740"
       xmp:MetadataDate="2025-07-31T14:23:30+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_03_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:481a06d8-136f-4bbf-a059-52504dfdfe48"
         stRef:fromPart="time:25600f25600d0"
         stRef:toPart="time:25600f25600d38400f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:23a2b721-6a51-4e5a-9d93-9f66eeafce33"
         stEvt:when="2025-07-31T14:23:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f25600"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.7 (Windows)"
       xmp:CreateDate="2025-07-09T13:12:59+01:00"
       xmp:ModifyDate="2025-07-09T13:14:17+01:00"
       xmp:MetadataDate="2025-07-09T13:14:17+01:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
       xmpMM:DocumentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
       xmpMM:OriginalDocumentID="xmp.did:a0401692-dc77-174a-b1c4-e6b60c56cdb9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a0401692-dc77-174a-b1c4-e6b60c56cdb9"
         stEvt:when="2025-07-09T13:12:59+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stEvt:when="2025-07-09T13:14:17+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:481a06d8-136f-4bbf-a059-52504dfdfe48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_03_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7122a81b-1e12-4f56-ab9a-5d9844a3c4d1"
         stRef:fromPart="time:0d38400f25600"
         stRef:toPart="time:0d38400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa4240da-6284-4732-8f05-047e1fe98f22"
         stRef:fromPart="time:0d38400f25600"
         stRef:toPart="time:0d38400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dceecb30-86bf-4915-9606-627f5bdf9727"
         stRef:fromPart="time:20480f25600d28160f25600"
         stRef:toPart="time:10240f25600d28160f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:edcb2ce2-a242-4b99-809b-4e376c23e716"
         stRef:fromPart="time:0d38400f25600"
         stRef:toPart="time:0d38400f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7122a81b-1e12-4f56-ab9a-5d9844a3c4d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RIGHT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93b6d7be-f597-4ed5-8948-2f23e539399e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG_IMAGE.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stRef:documentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
         stRef:fromPart="time:0d107520f25600"
         stRef:toPart="time:0d107520f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa4240da-6284-4732-8f05-047e1fe98f22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ab543936-6910-49d3-aa12-97d7c0a44950"
       xmpMM:DocumentID="xmp.did:ab543936-6910-49d3-aa12-97d7c0a44950"
       xmpMM:OriginalDocumentID="xmp.did:ab543936-6910-49d3-aa12-97d7c0a44950"
       xmp:MetadataDate="2025-07-31T14:23:30+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_03_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:481a06d8-136f-4bbf-a059-52504dfdfe48"
         stRef:fromPart="time:30720f25600d7680f25600"
         stRef:toPart="time:30720f25600d7680f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01e14cad-f911-4e04-b47b-f81db7447172"
         stEvt:when="2025-07-31T14:23:30+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="30720"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:8fe516ad-8972-4084-929e-29a2aacbe394">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8fe516ad-8972-4084-929e-29a2aacbe394"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf139e7c-223d-4682-98b7-83ff3e91531f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EDIT NAME HERE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d5a881a2-4c76-4da1-8290-002d44730c1f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ITFC_L3_Generic_ID</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2e5cab74-35db-4c31-993f-674c556db740"
         stRef:fromPart="time:25600f25600d38400f25600"
         stRef:toPart="time:33280f25600d38400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93b6d7be-f597-4ed5-8948-2f23e539399e"
         stRef:fromPart="time:0d107520f25600"
         stRef:toPart="time:0d107520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ab543936-6910-49d3-aa12-97d7c0a44950"
         stRef:fromPart="time:30720f25600d7680f25600"
         stRef:toPart="time:71680f25600d7680f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf139e7c-223d-4682-98b7-83ff3e91531f"
         stRef:fromPart="time:29696f25600d56320f25600"
         stRef:toPart="time:23040f25600d56320f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dceecb30-86bf-4915-9606-627f5bdf9727">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAIN BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:edcb2ce2-a242-4b99-809b-4e376c23e716">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEFT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="45"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:02:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:10"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>