<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="6EEACABC75CE91D24F62D7CD6650471D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a3720180-26b9-480f-92b3-f7299af9db66"
   xmpMM:DocumentID="b3358328-3f68-72c7-9e07-aac30000005f"
   xmpMM:OriginalDocumentID="xmp.did:00efd010-744e-4eb3-848c-287249eaa4db"
   xmp:MetadataDate="2025-07-15T11:49:57+01:00"
   xmp:ModifyDate="2025-07-15T11:49:57+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-07-15T11:48:26+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f93a87cd-c77d-c755-7cf5-6d0f0000008c"
      stEvt:when="2025-07-15T11:49:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3ebf24b7-0da1-4cea-80a2-0be0ed1c86cd"
      stEvt:when="2025-07-15T11:43:36+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1847a7c4-8df2-4528-ae96-590f02308d18"
      stEvt:when="2025-07-15T11:46:39+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be9941fd-8e98-4c2b-a0f2-3163e9954671"
      stEvt:when="2025-07-15T11:46:39+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:380b7511-396f-49a2-bde4-45c97ad153ed"
      stEvt:when="2025-07-15T11:49:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3720180-26b9-480f-92b3-f7299af9db66"
      stEvt:when="2025-07-15T11:49:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7398e7fc-04fd-42f1-99ac-18a06dee305d"
    stRef:documentID="xmp.did:7398e7fc-04fd-42f1-99ac-18a06dee305d"
    stRef:originalDocumentID="xmp.did:3ebf24b7-0da1-4cea-80a2-0be0ed1c86cd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c1d285d2-e011-4ecf-a22f-dcd5c1c886e0"
      stRef:fromPart="time:0d768000f25600"
      stRef:toPart="time:0d768000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2025-07-15T11:48:55+01:00"
       xmp:MetadataDate="2025-07-15T11:48:55+01:00"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmp:CreateDate="2025-07-10T14:58:38Z"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="50.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="0300154e-4313-e7bf-f10c-e810000000a4"
       xmpMM:DocumentID="b566b409-39f6-6753-b3aa-868e00000077"
       xmpMM:OriginalDocumentID="xmp.did:3dd87c9c-e29a-4af4-b096-6a6380da354e"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="50Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="50Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1100"
       xmpDM:scale="1/50"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e7ae1f62-3e0e-531e-bf1e-6101000000a4"
         stEvt:when="2025-07-10T15:59:15+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6e6e0cdf-3c34-4d3b-a532-17001226f3c3"
         stEvt:when="2025-07-10T15:24:32+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e1b1aa8-f395-4c93-9832-c562fb1000ae"
         stEvt:when="2025-07-10T15:59:15+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b97b9156-8185-4239-a81e-c87852c5781e"
         stEvt:when="2025-07-10T15:59:15+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0300154e-4313-e7bf-f10c-e810000000a4"
         stEvt:when="2025-07-15T11:48:55+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6e6e0cdf-3c34-4d3b-a532-17001226f3c3"
       stRef:documentID="xmp.did:4bc726cf-ed65-420d-a90f-2c6acd622423"
       stRef:originalDocumentID="xmp.did:4bc726cf-ed65-420d-a90f-2c6acd622423"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8261d90-f2a4-451f-81e0-6c9a92090221">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ITFC_BG_Loop_02_muted_HDp50_PR4444.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0300154e-4313-e7bf-f10c-e810000000a4"
         stRef:documentID="b566b409-39f6-6753-b3aa-868e00000077"
         stRef:fromPart="time:0d563200f25600"
         stRef:toPart="time:0d563200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1d285d2-e011-4ecf-a22f-dcd5c1c886e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a8261d90-f2a4-451f-81e0-6c9a92090221"
         stRef:fromPart="time:0d563200f25600"
         stRef:toPart="time:0d563200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1100"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>