<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="19F7C162E467F7FE7D1E8E92F9392211" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a4ccb7a3-4e28-4543-b273-507d82dac9b2"
   xmpMM:DocumentID="d81d7626-7f39-ee52-cacf-a70200000061"
   xmpMM:OriginalDocumentID="xmp.did:79c153a3-9d3f-4a56-8e3e-89f923edc114"
   xmp:MetadataDate="2025-07-31T14:08:48+01:00"
   xmp:ModifyDate="2025-07-31T14:08:48+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-07-31T14:08:17+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1602eab7-72cb-c800-ad3a-c1bb0000008e"
      stEvt:when="2025-07-31T14:08:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"
      stEvt:when="2025-07-02T11:56:49+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0dd3427-b2aa-9f44-9580-86edf62bac16"
      stEvt:when="2025-07-02T12:33:33+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac4cea9-98b0-410e-b845-8842ca338f9f"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fe1c73-84af-498b-8ce7-11e120335b6b"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eb4a1a3-b2f7-4a1c-8793-6963d5c9b344"
      stEvt:when="2025-07-07T17:01:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c92b0b8-db28-ce4b-aa18-39fc369865a7"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:986f42c9-5d12-7246-9032-de914887ab2f"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:569b7368-138c-c349-84a9-9610f6589d6c"
      stEvt:when="2025-07-09T13:50:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4252ce31-b6bc-9547-8755-7ff141884c4e"
      stEvt:when="2025-07-09T14:31:15+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4cdc6fd-1fa5-9545-907c-ba10144af9a2"
      stEvt:when="2025-07-09T14:31:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccdd12eb-a7cd-784c-b12e-5519ab412fe5"
      stEvt:when="2025-07-09T14:32:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e5dc988-346d-1345-8152-b78292a41f90"
      stEvt:when="2025-07-09T14:33:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfbd76df-c341-4134-965e-5ad722e98fde"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16d99022-6c5f-43fa-89be-6fe9c0725b53"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a2990d0-754a-429d-8fc7-960ecd0b24bc"
      stEvt:when="2025-07-14T10:49:38+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:988e6134-1734-4974-80ca-9026b2d2c096"
      stEvt:when="2025-07-31T14:08:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a57a7dde-5898-4048-a312-53133600aac9"
      stEvt:when="2025-07-31T14:08:34+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e7cb04f-6f4f-4024-861a-9ae65ce795de"
      stEvt:when="2025-07-31T14:08:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4ccb7a3-4e28-4543-b273-507d82dac9b2"
      stEvt:when="2025-07-31T14:08:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:11eda809-5bd2-4eb1-a5fa-7872f1f69d6c"
    stRef:documentID="xmp.did:11eda809-5bd2-4eb1-a5fa-7872f1f69d6c"
    stRef:originalDocumentID="xmp.did:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3ae23f88-6aba-42de-9c54-b3f621b80f32"
      stRef:fromPart="time:0d107520f25600"
      stRef:toPart="time:0d107520f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3380cf95-932a-44c7-b7ae-5b6e3f0920f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_03_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4dddbfc9-4a5e-41a1-b9e4-779bc8a31308"
         stRef:fromPart="time:0d38400f25600"
         stRef:toPart="time:0d38400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5196d00d-83ab-4a17-9f67-3f6c9e930f42"
         stRef:fromPart="time:0d38400f25600"
         stRef:toPart="time:0d38400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99819131-1412-4825-81f1-1ab80e3c5464"
         stRef:fromPart="time:0d38400f25600"
         stRef:toPart="time:0d38400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3b480c9-db7b-4dce-b555-bb4b0e794066"
         stRef:fromPart="time:20480f25600d28160f25600"
         stRef:toPart="time:10240f25600d28160f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3ae23f88-6aba-42de-9c54-b3f621b80f32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ITFC_L3_Generic_ID</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b45cefc-54ae-4168-a177-876b5fbf072b"
         stRef:fromPart="time:25600f25600d38400f25600"
         stRef:toPart="time:33280f25600d38400f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:625917e1-665a-4b87-8011-2bb8c84e24a7"
         stRef:fromPart="time:29696f25600d56320f25600"
         stRef:toPart="time:23040f25600d56320f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1c8514d-29a3-4cd9-9a1b-abf13a93d2b3"
         stRef:fromPart="time:30720f25600d7680f25600"
         stRef:toPart="time:71680f25600d7680f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de004d2b-eba1-424c-88e8-b46f480e5d68"
         stRef:fromPart="time:0d107520f25600"
         stRef:toPart="time:0d107520f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.7 (Windows)"
       xmp:CreateDate="2025-07-09T13:12:59+01:00"
       xmp:ModifyDate="2025-07-09T13:14:17+01:00"
       xmp:MetadataDate="2025-07-09T13:14:17+01:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
       xmpMM:DocumentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
       xmpMM:OriginalDocumentID="xmp.did:a0401692-dc77-174a-b1c4-e6b60c56cdb9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a0401692-dc77-174a-b1c4-e6b60c56cdb9"
         stEvt:when="2025-07-09T13:12:59+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stEvt:when="2025-07-09T13:14:17+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4dddbfc9-4a5e-41a1-b9e4-779bc8a31308">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEFT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5196d00d-83ab-4a17-9f67-3f6c9e930f42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b45cefc-54ae-4168-a177-876b5fbf072b"
       xmpMM:DocumentID="xmp.did:5b45cefc-54ae-4168-a177-876b5fbf072b"
       xmpMM:OriginalDocumentID="xmp.did:5b45cefc-54ae-4168-a177-876b5fbf072b"
       xmp:MetadataDate="2025-07-31T14:08:48+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_03_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3380cf95-932a-44c7-b7ae-5b6e3f0920f4"
         stRef:fromPart="time:25600f25600d0"
         stRef:toPart="time:25600f25600d38400f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bd89677d-728f-4979-b77a-c2ce2c0f13f6"
         stEvt:when="2025-07-31T14:08:48+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f25600"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:625917e1-665a-4b87-8011-2bb8c84e24a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EDIT NAME HERE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99819131-1412-4825-81f1-1ab80e3c5464">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RIGHT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1c8514d-29a3-4cd9-9a1b-abf13a93d2b3"
       xmpMM:DocumentID="xmp.did:b1c8514d-29a3-4cd9-9a1b-abf13a93d2b3"
       xmpMM:OriginalDocumentID="xmp.did:b1c8514d-29a3-4cd9-9a1b-abf13a93d2b3"
       xmp:MetadataDate="2025-07-31T14:08:48+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_03_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3380cf95-932a-44c7-b7ae-5b6e3f0920f4"
         stRef:fromPart="time:30720f25600d7680f25600"
         stRef:toPart="time:30720f25600d7680f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:acffc0d3-96b6-4d42-aca7-a58651d5b452"
         stEvt:when="2025-07-31T14:08:48+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="30720"
             xmpDM:comment="OUT"
             xmpDM:guid="xmp:id:ecdcd0b6-a24b-4d06-8e3c-008e9165bbec">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:ecdcd0b6-a24b-4d06-8e3c-008e9165bbec"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3b480c9-db7b-4dce-b555-bb4b0e794066">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAIN BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de004d2b-eba1-424c-88e8-b46f480e5d68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG_IMAGE.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stRef:documentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
         stRef:fromPart="time:0d107520f25600"
         stRef:toPart="time:0d107520f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="25"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:02:30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:30"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>