<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="044FF7BBEE972B9456A8014001FF00C2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:2e513f7a-52a6-409e-b4ee-4f697425dffc"
   xmpMM:DocumentID="c2d1bfff-cbec-5af8-f697-d6660000006b"
   xmpMM:OriginalDocumentID="xmp.did:0e0463fd-107f-451d-8b6a-fdbcda492550"
   xmp:MetadataDate="2025-07-31T14:11:32+01:00"
   xmp:ModifyDate="2025-07-31T14:11:32+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-07-31T14:11:00+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="da481e76-8f72-31a2-a585-64e500000098"
      stEvt:when="2025-07-31T14:11:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"
      stEvt:when="2025-07-02T11:56:49+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0dd3427-b2aa-9f44-9580-86edf62bac16"
      stEvt:when="2025-07-02T12:33:33+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac4cea9-98b0-410e-b845-8842ca338f9f"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fe1c73-84af-498b-8ce7-11e120335b6b"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eb4a1a3-b2f7-4a1c-8793-6963d5c9b344"
      stEvt:when="2025-07-07T17:01:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c92b0b8-db28-ce4b-aa18-39fc369865a7"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:986f42c9-5d12-7246-9032-de914887ab2f"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:569b7368-138c-c349-84a9-9610f6589d6c"
      stEvt:when="2025-07-09T13:50:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4252ce31-b6bc-9547-8755-7ff141884c4e"
      stEvt:when="2025-07-09T14:31:15+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4cdc6fd-1fa5-9545-907c-ba10144af9a2"
      stEvt:when="2025-07-09T14:31:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccdd12eb-a7cd-784c-b12e-5519ab412fe5"
      stEvt:when="2025-07-09T14:32:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e5dc988-346d-1345-8152-b78292a41f90"
      stEvt:when="2025-07-09T14:33:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfbd76df-c341-4134-965e-5ad722e98fde"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16d99022-6c5f-43fa-89be-6fe9c0725b53"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a2990d0-754a-429d-8fc7-960ecd0b24bc"
      stEvt:when="2025-07-14T10:49:38+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75bf6507-0ac1-41ef-ad7d-98057dcd7d45"
      stEvt:when="2025-07-31T14:11:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a186fe1-0500-48a2-8c6f-5d0de49fc42e"
      stEvt:when="2025-07-31T14:11:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ade11d83-1acc-4de3-a816-cf71fc9b0087"
      stEvt:when="2025-07-31T14:11:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e513f7a-52a6-409e-b4ee-4f697425dffc"
      stEvt:when="2025-07-31T14:11:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:957e25a4-ed70-4b86-bf3c-8252e955f160"
    stRef:documentID="xmp.did:957e25a4-ed70-4b86-bf3c-8252e955f160"
    stRef:originalDocumentID="xmp.did:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6cb8df04-b05a-4eb8-841f-25a394098f00"
      stRef:fromPart="time:0d115200f25600"
      stRef:toPart="time:0d115200f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2025-07-08T16:19:39+01:00"
       xmp:ModifyDate="2025-07-08T16:19:39+01:00"
       xmp:CreateDate="2025-07-08T16:19:38+01:00"
       xmp:CreatorTool="Adobe Illustrator 29.5 (Windows)"
       xmpMM:InstanceID="uuid:94c816ff-3d1b-4405-85e2-c19e02aca6fe"
       xmpMM:DocumentID="xmp.did:7c0de15d-74ef-024a-b697-925438f880d3"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IPSWICH_BADGE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="204"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEAAAAAAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAAAAAAAAEA&#xA;AQAAAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAADMAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8AE/lh+WHlvzR5b1HWta1G&#xA;fT4tPnMbvGY1jWNY1cu5dWpTlnPaTSQyQMpGqfYvaD2g1Gj1EMOGEZmcb3u7sihRTr/lWP5J/wDU&#xA;6/8ATxbf80Zb+U0/8/7Q6/8A0Qdsf8ov+xn+t3/KsfyT/wCp1/6eLb/mjH8pp/5/2hf9EHbH/KL/&#xA;ALGf60u88flroXlC+8rXmk3097Fqd2pDymMrwVo2RkKKv2g+Q1GljiMTE3Zcvsjt7NroZ4ZYxgcc&#xA;Ol8/Vd2fJ9L5v3yJ4L+cOhW+vfnJ5e0e5keKC9sYYpJI6cwDPcGoqCO2abW4xPPGJ6j9b6X7L6yW&#xA;m7JzZYgEwnI7/wBWC3Uvyf8Ayj0y9ksdQ82yWl5Dx9W3lmtkdeShlqpTurA4JaLBE0Z0fgnB7T9q&#xA;ZoCePTiUTyIjKvvQv/KsfyT/AOp1/wCni2/5oyP5TT/z/tDd/og7Y/5Rf9jP9aKg/JX8ttR07ULr&#xA;RfMk+ovYQtLKsMkEgU8WZA/FNuXA5IaDFIExlde5pn7V9oYskI5sMYcZrcSHddb+bKv+ccv/ACX8&#xA;n/MfN/xCPMnsz+6+Lpfbn/Hh/wALj98k+/Ob/wAllrv/ABij/wCT8eXa7+5k632W/wCNHF7z/uS8&#xA;q0L8n/IcvkzSvMWva7Ppg1BFqXeFIvUbkQil0PZCeua7HosZxicpVb2ms9p9aNXk0+DFHJwHukTW&#xA;2+x81/8AyrH8k/8Aqdf+ni2/5ox/Kaf+f9oY/wCiDtj/AJRf9jP9ara/lR+Td1cxWtt5xaa4ndYo&#xA;Ykntizu54qqgJuSTTCNHgJoT+5hk9o+1oRMpaaogWTwy2A+K7yl5PsfKX57WWj2U0txAlpJKJJuP&#xA;Oslu5I+EKMOHAMWpER3foR2l2nPW9iyyzAieMDbykHv+bp8xfOGn+QdN86fm15tsL+4mto7aaedG&#xA;g48i3rhKHmG2+LNDHTDLnmC+sZu2cnZ/ZennARkZRiN7/m30RP8AyrH8k/8Aqdf+ni2/5oyX5TT/&#xA;AM/7Q0/6IO2P+UX/AGM/1u/5Vj+Sf/U6/wDTxbf80Y/lNP8Az/tC/wCiDtj/AJRf9jP9aXee/wAq&#xA;/J+j+ST5l0DV5tTjM6QxvyieFuTFW3RRuCPHIajR444+OJty+x/aLV59Z+Xz444zwk9QftL3ryD/&#xA;AMoL5c/7Zdl/1Dpm50393H+qPufNO2f8dzf8Nn/ui84/5yTiEul6BExoJL1lJHWjIBmB2oLjH3vV&#xA;+wcuHJmPdD9KW6x+Sf5W6LOkGreaJrGaRfUjjnlt0ZlqRyAKdKjK56DDA1KVfJzNL7WdpagGWLBG&#xA;YHcJH9KX/wDKsfyT/wCp1/6eLb/mjIflNP8Az/tDk/6IO2P+UX/Yz/WjdJ/Jf8qdYujaaX5qlvbk&#xA;KZDDBLbu3EEAtQJ03ycNDhkajO/k4+p9qu08EeLLgEI95Eh+l5L+grf/ABp+gfUf6t+kvqPq7c+H&#xA;r+ly6U5U9s1nhjxOHzr7Xt/zkvynj0OLw+Oul8NvTfyx/wDJJ+df+jj/AKhkzYaT/F5/H7nkPaD/&#xA;AI2NL/m/7svF81T6A7FX0p5o8kSecvKHlFLLVrfT5tNtYpC8jHlyeGKnHiQQVKZvs2n8WEKNUHyT&#xA;s/tcaDVagzxymMkyNv60v1pV/wAqw/Mn/wAuNL/0mXX/AFUyv8pl/wBU+0ub/og7P/5Qx/pIf8Sr&#xA;aB+U+v2vm/TPMOs+a4tVfT3BrPJJLKY15EIryM1BViaYcejkJiUp3TXrfaTBPSzwYdOcfGOgAF99&#xA;AeTzT875I5PzQ1p42Dofq1GU1B/0SHuMwNef30vh9weu9kokdm4gf6X+7kwXMN6R7X/zjmsUun+b&#xA;7V5kha5htYkZyAKstytd/CubbszcTHu/S+e+3JMcmnkATwmR/wBwitN/JvzrpdubbTfPS2NuWLmG&#xA;2nnhTkaAtxR1FTTJR0OSIoTr5tOf2p0eaXFk0vHLvlGJP2hfe/lH58vrWS0vfPxurWUAS281zcSR&#xA;sAajkjSEHcYZaLIRRyWPeWOL2m0WOQlDScMh1EYg/Omvzf0uPRfyf0DRDdRXU1jfQxvJEdmpBcbg&#xA;VrTfBrYcGCMbuj+tPsxqDqO1c2bhMROEjv8A1oPCM076SnvkNlXzz5dZiFVdTsySdgALhMu0/wDe&#xA;R/rD73W9sC9Hm/4VP/cl7t57/LXVtd84nzHo3mWHSZfRSFGjkdJl4qVajxspowObjUaWU8nHGVPm&#xA;/Y/b2LTaT8vmwSyDiJ5Aj5EJX/yrD8yf/LjS/wDSZdf9VMr/ACmX/VPtLmf6IOz/APlDH+kh/wAS&#xA;nv5Zfl3eeVPMOoaxqmvW+pzX8JjkfmxkLtIrl3dyS1eOXaTTHHIyMrt1vb/bkNbghix4pYxCV+VU&#xA;RQAfMec++wOxV755S8sjzV+RtlokV9BZTtdSS85jUAJO5pQGu+bnDi8TTiN1v+l8z7S1/wCT7Zlm&#xA;MJTHABt5xDVv+VP5hW0Edvb/AJhPDbwqscMMd1cqiIooqqokAAAFABiNHlAoZPtKz9o9DORlLR3I&#xA;7kmELJ+Sld/k15v1CW3Oq+dk1CK3kEkcdzNNMFIO5USOwBIwHQzl9U7bMftTpcQPhaUwMhXpjEfc&#xA;En/5yUmhl81aWYpFkAsaEqQRX1n8Mq7UNzHuc72DgY6bJYr95/vQ8hzWPdPUv+ccv/JgSf8AMBN/&#xA;xOPNj2Z/e/B4325/xEf8Mj90mNf+VY/7f3/Y5mP/AJf/ADv0u2/51n/JD/eM7/LH/wAkn51/6OP+&#xA;oZMzNJ/i8/j9zzftB/xsaX/N/wB2Xi+ap9AZH5K8ha55xu7m10gwiW1jEsvruUHFjx2ord8ytNpJ&#xA;ZrogV3ul7Y7dw9niJyiR47rhA6e8jvZd/wBC5/mD/PY/8j3/AOqeZX8k5O+P2/qdF/o90X83L8o/&#xA;8W7/AKFz/MH+ex/5Hv8A9U8f5Jyd8ft/Uv8Ao90X83L8o/8AFu/6Fz/MH+ex/wCR7/8AVPH+Scnf&#xA;H7f1L/o90X83L8o/8W7/AKFz/MH+ex/5Hv8A9U8f5Jyd8ft/Uv8Ao90X83L8o/8AFu/6Fz/MH+ex&#xA;/wCR7/8AVPH+ScnfH7f1L/o90X83L8o/8W7/AKFz/MH+ex/5Hv8A9U8f5Jyd8ft/Uv8Ao90X83L8&#xA;o/8AFu/6Fz/MH+ex/wCR7/8AVPH+ScnfH7f1L/o90X83L8o/8W7/AKFz/MH+ex/5Hv8A9U8f5Jyd&#xA;8ft/Uv8Ao90X83L8o/8AFu/6Fz/MH+ex/wCR7/8AVPH+ScnfH7f1L/o90X83L8o/8W7/AKFz/MH+&#xA;ex/5Hv8A9U8f5Jyd8ft/Uv8Ao90X83L8o/8AFu/6Fz/MH+ex/wCR7/8AVPH+ScnfH7f1L/o90X83&#xA;L8o/8W7/AKFz/MH+ex/5Hv8A9U8f5Jyd8ft/Uv8Ao90X83L8o/8AFu/6Fz/MH+ex/wCR7/8AVPH+&#xA;ScnfH7f1L/o90X83L8o/8W7/AKFz/MH+ex/5Hv8A9U8f5Jyd8ft/Uv8Ao90X83L8o/8AFu/6Fz/M&#xA;H+ex/wCR7/8AVPH+ScnfH7f1L/o90X83L8o/8W7/AKFz/MH+ex/5Hv8A9U8f5Jyd8ft/Uv8Ao90X&#xA;83L8o/8AFu/6Fz/MH+ex/wCR7/8AVPH+ScnfH7f1L/o90X83L8o/8W7/AKFz/MH+ex/5Hv8A9U8f&#xA;5Jyd8ft/Uv8Ao90X83L8o/8AFu/6Fz/MH+ex/wCR7/8AVPH+ScnfH7f1L/o90X83L8o/8WpXf/OP&#xA;nn21tJrqV7L0oI2lekzk8UBY0/d+Ax/knJ3x+39TKPt3oiQOHL8o/wDFvM81b2r1L/nHL/yYEn/M&#xA;BN/xOPNj2Z/e/B4325/xEf8ADI/dJjX/AJVj/t/f9jmY/wDl/wDO/S7b/nWf8kP94zv8sf8AySfn&#xA;X/o4/wCoZMzNJ/i8/j9zzftB/wAbGl/zf92Xi+ap9Aem/kz/AMczzx/2w7j/AIg2dB7P/wB5/nQ+&#xA;8vm3/BG/usX+f90XnH5Z+RP8b+aY9B+vfo/nDJN9Z9L16emAacOcXX/Wz1HXavwMfHV/Y+K4MPiS&#xA;4bpkPkr8nLHzDp/mLUb/AMwjSbLy7cPDcTG0M4ZIwS0hCyoV2XoK5i6rtI45QiIcRmO+v0NuLTCQ&#xA;JJrhVtb/ACHv4L7y4uh6xb6zpfmWT0rPUhG0CowQyEunKXbgrHY12IoMGLtaJE+OJjKHMc0y0hBF&#xA;GxJd5w/KHyh5fg1G2j86wy+YNLhaWfSp7ZrcykKH4RO0hBYr0A5VwabtHLkIPhngl1u1y6aMb9Xq&#xA;HRK/OH5SXWjad5a1LRr467Y+ZuCWjrB6DJPIFMcLL6kw5NyPfqpy7TdoicpxmOAw573t38gwy6bh&#xA;ESDYkjPzJ/IzWfJj6KsF3+lhrEotVZITD6d01OEW7ycudTxO3Q7ZXou1Y5+Kxw8O/Pp3ss+kMK62&#xA;mUv5B2yfmFZeSV8yCS9nsnvbu4S0qsBX7MfH16sWoTuVoKbb5WO1z4Jy8G10N+f2MvyfrEL6dyQ+&#xA;SPyd1bzTqWrKL2LTtE0WWSK+1i4FEBjJrxTkATxXk1XAUdT0rkartKOKMduKcuUQ14tMZk70B1RH&#xA;m38tPJOm+XrzVtA872mtXFh6fracI1jlcSSrEWi/eNyC86mi9O+R0+uyymIzxmIPX8BOTBARJjK6&#xA;S/8AMP8ALP8Awfo3lrUv0l9e/wARWzXPpej6Po8Uhfjy9STn/f0rQdMs0eu8aU41XAa58+f6mObB&#xA;wCJu+J3m/wDLP/Dvkny75n/SX1r9Por/AFT0PT9HlGJKep6j8+tPsjHT67xMs8dVwdb5rkwcMBK+&#xA;aE8keVPKGuwzHXPNSeX7lZVjtrd7OS6MoYfaDI6BaHbfJ6rUZcZ9EOMe+mOLHGXOXD8GV+ePyZ8o&#xA;eUEurfUPPCfpiK1e6tdMOnSK054sY0EizOq+oycanpmHpe08uajHH6bq+Ll9jdl0sYc5b+5fp/5F&#xA;adY6LZan548023lqTUVD2dg6CWYqRWr1dKEAioANK7kHbBPtWUpmOGBnw8ykaQAAzlw2oXn5ETWP&#xA;mzRdLutchOg+YarpXmG3iE0TylOccbR+ovEybcaOQa7V3pKPawljlIR9cOcfwEHSVIAnaXIofQPy&#xA;M1nVfzH1XybLd/VY9IDSXGp+iXUxGhgYR803lDg8ee2/WmSzdqxhgjlAvi6X8/kiGkJyGHc7QfyO&#xA;1fUvzE1byhc3n1KHSEea41RoeamGo9FxHzQfvVYGnPbfrTDl7VjHBHKBfF0+/wCSw0hMzG+SJ8tf&#xA;kRceafKmq695f1cXclldT21jZvbiL60sHEq/qGVhGZFbZSDvtXvkM/awxZIwnGrAJN8r+Ccek44m&#xA;USkHl78s5tW8l+ZfMc161lN5cbhJp7wFmkam6ly6emQdvsnMjNrhDLDGBfH1trhguEpX9LKv+ccP&#xA;+On5q/7Yc/8AxNcwe3/7uP8AW/Q5fZX97+O9gmeQP1M9S/5xy/8AJgSf8wE3/E482PZn978Hjfbn&#xA;/ER/wyP3SY1/5Vj/ALf3/Y5mP/l/879Ltv8AnWf8kP8AeM7/ACx/8kn51/6OP+oZMzNJ/i8/j9zz&#xA;ftB/xsaX/N/3ZeL5qn0B6b+TP/HM88f9sO4/4g2dB7P/AN5/nQ+8vm3/AARv7rF/n/dFjv8Azjhd&#xA;2lp+ZkE11NHBELS4BklYItSooKsQM9G7aiTgIAvcPjWhIGTdmv5Y+Y7LR/J35k3haznnS6uJrazu&#xA;yrxT8VchTHyUureAzB12Ezy4RvVDcdHIwTEYzLBX/NDzb5181+XoLnUbPy1Dp0w/R8ttH6NpbSca&#xA;CRxI7bfCF3agHbc12A0GPBjmQDPi53zLjfmJZJDcRp7B5tm+u/l1rZ/M0aI95b27DQtR0+XnLPN6&#xA;bGNolcc1bnx+yaGpqoXrpdOOHPH8vx0T6gejnZDeM+Jw+VMd/wCcfPPmgjyhf6T5jePh5XdtX09p&#xA;SCVio3P0wTu0bsaf64pmT2xpJ+KJY/8AKek/j8cmrR5o8JEv4d00/KL83bHzMNfTzdJGG024k13T&#xA;jMQRDAtSUjJp/cfs9/iyntHs44uHwv4hwn3/ALWem1InfF03YX+UHnD9N/nnd+Y9UmS3F9HdODM4&#xA;VUQqFij5MQPhQBR8sz+0dN4ekEIi6po02XizcRTPyFrHlvX/ACt5y/Lq+1OLSL7U9RuLrT7yRgsc&#xA;tZEYLyqAx5QiorUqdq0ynV48mPJjziPEIxAI/HvZYZRlGWMmiSw3zP8AkjfeV9BvtV1jzBpYe3C/&#xA;UrK2lMs1yxcLRQ4ipRSW25dOmZ2DtQZZiMYS35k9GjJpTCJJIelfmH+ab+VvJ/kePSrXSdXe40/j&#xA;dLex/WTCYoLcKFEcicOXM1r1p7Zq9HoPFy5OIyjUum17nycvNqOCMao7fqSH88/Mlvr35Y+S7zla&#xA;peT0mubO0ICQs8AJUR8mZFB2AOZHZWA49RkG9d597Xq58WOJeI6cQNQtSTQCVCSf9YZvp/SXXx5v&#xA;U/8AnJTULSf8y4Lm0liuo0sLf4kZZEJWSQ8TxP3jNR2JAjAQdvUf0OZrpDxNu5mHn/yxZfnINJ8z&#xA;+V9csYbiK1W1v9LvpTG8BDs5NFV25BpCDVaEAEE5haTOdFxY8kZVdgjq35sYz1KJCQ/mvr+jeXfI&#xA;XlfyHo+rpqmr6JdLf3OoWzBkhkjEpVQwLCvOc8RWoC70zJ7Pwyy5p5pR4YyFUfh+pq1ExGEYA2Qz&#xA;Lz3+bunw/lZbeY9FeO280eaIorSWSE0ljNtyE58f3RZlQ9fiBzB0nZ0jqDjnvjx7/Pl8/wBDfm1I&#xA;8PiH1SU/O/5r6PN+T3+IdP8ATj8y+Z7eLSrsxkCVGh5ifkAahUDycD/lqcOl7PkNTwS+jGeIfo/R&#xA;8ly6geFxD6pbMW8k+brny5+QF5e6XfR2+s22sJLBFzHNl5wBg0dasjLUN7Zl6rTjLrAJC4mH62nF&#xA;k4cBIO9su1Tzr5L8zflB5q1vTvRsNa1S2UaxYGRVkN1EFXkEJ+IMv2WA3HXeuYWPS5cWphCW8YnY&#xA;+TfLLCeKRGxPN5//AM44f8dPzV/2w5/+Jrmf2/8A3cf636Gvsr+9/HewTPIH6mepf845f+TAk/5g&#xA;Jv8AicebHsz+9+Dxvtz/AIiP+GR+6TGv/Ksf9v7/ALHMx/8AL/536Xbf86z/AJIf7xnf5Y/+ST86&#xA;/wDRx/1DJmZpP8Xn8fueb9oP+NjS/wCb/uy8XzVPoD0X8ntc8tac3mG116/Gn22q6e1mk3F3NZKq&#xA;1AqtuAa75uOyNTHFIknrE/K3hfbfszPq4YxiiZ1xXXS6U/8AlWX5If8AU9z/APSK3/NGdl/orH9H&#xA;5vmP+grXf6nP7Hf8qy/JD/qe5/8ApFb/AJox/wBFY/o/Nf8AQVrv9Tn9jv8AlWX5If8AU9z/APSK&#xA;3/NGP+isf0fmv+grXf6nP7Hf8qy/JD/qe5/+kVv+aMf9FY/o/Nf9BWu/1Of2O/5Vl+SH/U9z/wDS&#xA;K3/NGP8AorH9H5r/AKCtd/qc/sd/yrL8kP8Aqe5/+kVv+aMf9FY/o/Nf9BWu/wBTn9jv+VZfkh/1&#xA;Pc//AEit/wA0Y/6Kx/R+a/6Ctd/qc/sd/wAqy/JD/qe5/wDpFb/mjH/RWP6PzX/QVrv9Tn9jv+VZ&#xA;fkh/1Pc//SK3/NGP+isf0fmv+grXf6nP7Hf8qy/JD/qe5/8ApFb/AJox/wBFY/o/Nf8AQVrv9Tn9&#xA;jv8AlWX5If8AU9z/APSK3/NGP+isf0fmv+grXf6nP7Hf8qy/JD/qe5/+kVv+aMf9FY/o/Nf9BWu/&#xA;1Of2O/5Vl+SH/U9z/wDSK3/NGP8AorH9H5r/AKCtd/qc/sd/yrL8kP8Aqe5/+kVv+aMf9FY/o/Nf&#xA;9BWu/wBTn9jv+VZfkh/1Pc//AEit/wA0Y/6Kx/R+a/6Ctd/qc/sd/wAqy/JD/qe5/wDpFb/mjH/R&#xA;WP6PzX/QVrv9Tn9jv+VZfkh/1Pc//SK3/NGP+isf0fmv+grXf6nP7Hf8qy/JD/qe5/8ApFb/AJox&#xA;/wBFY/o/Nf8AQVrv9Tn9jv8AlWX5If8AU9z/APSK3/NGP+isf0fmv+grXf6nP7GSeTLT8o/JK6zd&#xA;ad5tfULnUNPms1hlgkQVajChCdarTMLXdvw1EQCYijfNytJ7I67FMHwp/Y8azgn356l/zjl/5MCT&#xA;/mAm/wCJx5sezP734PG+3P8AiI/4ZH7pMa/8qx/2/v8AsczH/wAv/nfpdt/zrP8Akh/vGXfl9rn5&#xA;k+TNKutNt/Jd7exXU3ru01pdChKKnGgSlPhzK02TLiiQIE35F0fbWj7P1+WOSWphAxjW04d996fz&#xA;/mxYM0dh5/8AIzWNnPUCaSA7V/aWOaNG28Vavhlx1g5ZYUHWQ9m5i56HVcc49BL9MSftFMU/NH8r&#xA;9N0rTofNflWb635Zu+JKhjIYDIfhIY7mMn4fi+JTscxtXpBEccN4F3Xs97Q5M2Q6bUjh1EfhxV+n&#xA;rtsRuGFeStMs9U83aPpt6pe0vLuGGdASpKO4DCo3GY+lgJ5ADyd723qZ4NJkyYzU4x2P9rPfM2of&#xA;84+eXdfvdEvdC1iS7sJDFM8MitGWAB+Etco1N+4ztcHsuMsBMCNHzk+NZPbzXxkQch2/oY/1JX/j&#xA;H/nHD/qX9c/4JP8Asry3/Qj5Q/002H+j/X/6of8ASY/1Nr5v/wCccWYKvl7XSxNAAyEkn/o7x/0I&#xA;+UP9NNf9H+v/ANUP+kx/qbXzb/zjmziNfLuvGQmgQMhNfCn1rH/Ql5Q/001/0f6//VD/AKTH+pb/&#xA;AIx/5xw/6l/XP+CT/srx/wBCPlD/AE01/wBH+v8A9UP+kx/qd/jH/nHD/qX9c/4JP+yvH/Qj5Q/0&#xA;01/0f6//AFQ/6TH+p3+Mf+ccP+pf1z/gk/7K8f8AQj5Q/wBNNf8AR/r/APVD/pMf6nf4x/5xw/6l&#xA;/XP+CT/srx/0I+UP9NNf9H+v/wBUP+kx/qd/jH/nHD/qX9c/4JP+yvH/AEI+UP8ATTX/AEf6/wD1&#xA;Q/6TH+p3+Mf+ccP+pf1z/gk/7K8f9CPlD/TTX/R/r/8AVD/pMf6nf4x/5xw/6l/XP+CT/srx/wBC&#xA;PlD/AE01/wBH+v8A9UP+kx/qd/jH/nHD/qX9c/4JP+yvH/Qj5Q/001/0f6//AFQ/6TH+p3+Mf+cc&#xA;P+pf1z/gk/7K8f8AQj5Q/wBNNf8AR/r/APVD/pMf6nf4x/5xw/6l/XP+CT/srx/0I+UP9NNf9H+v&#xA;/wBUP+kx/qd/jH/nHD/qX9c/4JP+yvH/AEI+UP8ATTX/AEf6/wD1Q/6TH+p3+Mf+ccP+pf1z/gk/&#xA;7K8f9CPlD/TTX/R/r/8AVD/pMf6nf4x/5xw/6l/XP+CT/srx/wBCPlD/AE01/wBH+v8A9UP+kx/q&#xA;RnmzRPy4vPyzh82+U7C7s/VvxaUvJCXoqvz+ASSruVFN80PbHZUNKCKHEK5E/pet9kfaXV67VCGS&#xA;fFDhltwxHL3B59omjahrerWulafH6t5eSCOJO1TuWY9lUAknsM57HAzkIjmX0bV6qGnxSy5DUIiz&#xA;+Pue23Fr+WP5VW8Frd2Q8x+bJUV3RlV+LN0oHDLCp/Zopc/LNsRh04ojin+Pk+ewydo9syMoy8DT&#xA;D8dN5Hv3EVeP82PzH5etZ/l5OkbiqMtvdMSp/wApYlrkvzmXpj+wtR9m+z+U9ZG/60Pu4nl3+Hvz&#xA;A/xN+n/8L6l63136/wCj9TuePL1fV414VpXbNd4eXj4uE875F7L87ofy/gePjrg4L4491XzfXudO&#xA;+FoHW9E0zW9Mn0zUoFuLO4UrIjDp4Mp7MvUHtkMmMTFHk5Ok1eTT5BkxnhlH8fJ4x+UsMl1oPnjy&#xA;PeP9Ys7Iyx27N0Uv6sbkV+z8USuKd6nNVoxcZ4zyD3/tLIQz6XWwHDOdE/DhI+wke55V+Wv/AJMD&#xA;y9/zH2//ACcGYGh/vovX+0n+IZv6qJ83eT73zf8Anrrmg2VzBa3dzczNE9yWCExReoV+BXNSFPbP&#xA;XNPqRh0kZkEgDp735syYjPMYhjmrfl55t8q+arLTdX0WS9kaVZIba3DSx3kcbAukTRgk1Gx25Cu4&#xA;zKx6zHmxmUZV+hqlhlCQBH7XrI/J3zQv5r2nmny5ocOneXIZrK+t7S6ljgK/uY3mj9JfVeN1k5in&#xA;HZum2ab+Usf5c45y4p0RY36mnN/LS8TiiKjsyHRfyc836b+b9z55P6LksJLm7njskmnEoFxHIiHe&#xA;DgHq4Lb060zGy9pYpaYYfVdDeh0+LbHTSGXj2rdiOj/k55p0G98zaz5h8tQa7HPp9ydNtrV0uKXl&#xA;xMip6cbAPVFdm5caqBtvTM3J2ljyCEYTMPULvbYBojppRMjKN7PNLPyLbx+S9d17WrqTTNQ024is&#xA;7HTJoyjzzvRpEIejApG3KgG3fNpLVnxYwgOISFk9wcUYfQZHYhi8+nX9vbW91PbSxW13yNrM6MqS&#xA;hKBijEUanIVpmWJgkgHcNJiRuh8kh2KuxV2KuxV2KuxV2KuxV2Kva7T/ANZusv8Attt/xGTPPva3&#xA;6pe6L6R/wO/8bH9WSdf8422Fu3mDV9WmUMdPtAsfcgzNUsvvxjI+nOY7LiOIy7g9t7d5pDBjxD+O&#xA;f3f2sh/IfTIfMGq65531UC41R7ox2/P4hCWXm7LX/JZUXwAp3y7s6HHKWSXO3V+2OoOlxYtHi9OM&#xA;Rs+fQX9pPeXtubd88dirsVdirxD8nv8AlLPzD/4yyf8AJ6fNRovryfjvfRPaj/FdH7h/uYPJPy1/&#xA;8mB5e/5j7f8A5ODNfof76L2ftJ/iGb+q9C0bzrfad+ePmHyutuLm21vVI3gfYtbXMSgicBtmXgDz&#xA;GxIGxGemZNKJaSGS6MY/Mdz86xykZjHvL6IzmnZuxV2KuxVI/Nnkryx5tsBY69YpdxpyMEhqssTN&#xA;SrRyLRl6CtDQ965kafVZMMrgaa8mKMxUg8Y/Mv8AJ7VptZ0iS/v/APkHWiWvpM0IVbmxtbeKr1Wj&#xA;tM0npj4wCa/sgZvND2lERlQ/fTPwkT9zgZ9MbFn0D7Hz3rR0s6xffokONK+sS/UPV/vPq/M+lz/y&#xA;uFK++dJi4uEcX1Vv73WyqzXJB5Ni7FXYq7FXYq7FXYq7FXYq9rtP/WbrL/ttt/xGTPPva36pe6L6&#xA;R/wO/wDGx/VkyL/nG/8A6an/AJhYf+Zucz2X/F7nsfbv/If1pf71kv8AzjN/yieqf8x//MmPMjsr&#xA;6D73Ue33+NY/+F/74vYc2jwjsVdirsVeIfk9/wApZ+Yf/GWT/k9Pmo0X15Px3vontR/iuj9w/wBz&#xA;B5J+Wv8A5MDy9/zH2/8AycGa/Q/30Xs/aT/EM39VktlNFF/zlSzSkBTqUyCpp8T2zKv/AAxGeqSB&#xA;PZ23839L84g/4T8X0fofmO31e81a2itriA6RdmylknTikrhFctEQTVfj/wA65zGXCYCJJHqFu0hP&#xA;iJ8k2ylm7FXYq7FXMqspVgCpFCDuCDir5Y/P38mV8vXDeZvLtsRodw3+nWkYqtrKTXkoH2YX+5Tt&#xA;0IGdd2R2n4g8OZ9Y5ef7XT6zS8PqjyeJ5vXAdirsVZV5Y/K3z95mKtpOjXElu3S7lX0IKeIll4Kf&#xA;9jU5iZ9fhxfVIX3cy3Y9POfIPRLH/nFDzpKga91XT7ZiK8EM0pHsfgQfcc1k/aDEOUZH5OSOzp9S&#xA;EPrH/OLHny0haXTryx1Ir/ulXeGU/wCr6i+n97jJY+3sJPqEool2fMciC8s8weWfMHl2+NjrdhNY&#xA;XQ3CTLQMB+0jCquvupIzb4c8MguBsOHPHKJoiksy1i7FXtdp/wCs3WX/AG22/wCIyZ597W/VL3Rf&#xA;SP8Agd/42P6smRf843/9NT/zCw/8zc5nsv8Ai9z2Pt3/AJD+tL/esl/5xm/5RPVP+Y//AJkx5kdl&#xA;fQfe6j2+/wAax/8AC/8AfF7Dm0eEdirsVdirxD8nv+Us/MP/AIyyf8np81Gi+vJ+O99E9qP8V0fu&#xA;H+5g8k/LX/yYHl7/AJj7f/k4M1+h/vovZ+0n+IZv6q/zldtZ/wDOQU92hIaDW7eQEdfhkjPfPXdN&#xA;Hi0QH9AvzZlNZ7/pPsfOJd47FVNrm2S4jtmlRbiVWeKEsA7KlA7KvUheQqe1Rh4TV9EWqYEuxV2K&#xA;rZI45I2jkUPG4KujAEEEUIIPUHCDSvPta/IH8rNVnNw2kCzmY1Y2cjwKf+ean0x9C5scXa+ogK4r&#xA;9+7iy0eM9EDb/wDONn5VRSB5LG4nUf7rkuZQv/JMo345Ye29QeoHwYjQ4+5lmh/lr5C0Jlk0vQbO&#xA;CZPszmISSj5Syc3H35h5dbmyfVIt8MEI8gGS5itrsVdiqWeY/LOh+ZNLl0vWrRLyzlH2HHxK1KB0&#xA;YfEjDsy75bhzzxS4oGiwnjEhReOeeLzyP+U91Z2kX5e2t/pd4p4atLIkshZac4yZ4p35DrQuAe3e&#xA;m70sc2sBPikSHT+whwcphhIHBY72W3P5b/ln+YXlG11K20iHTv0jbrNaXltClvcRFhtyEdFfidiG&#xA;qP15hx1ufTZTEy4uE7g7hvODHljdVbyq60+TTfyC/R0jB5LPzFPbu6/ZZojKhI9jTML2pnxXLvjF&#xA;63/gexrWAeU04/5xv/6an/mFh/5m5znZf8Xuev8Abv8AyH9aX+9ZL/zjN/yieqf8x/8AzJjzI7K+&#xA;g+91Ht9/jWP/AIX/AL4vYc2jwjsVdirsVeIfk9/yln5h/wDGWT/k9Pmo0X15Px3vontR/iuj9w/3&#xA;MHkn5a/+TA8vf8x9v/ycGa/Q/wB9F7P2k/xDN/VQX5qXf1P849Zu6V+r6istOv2OLe3hnsWgjxaW&#xA;I74vzTqDWUnzfakM0U8KTRMHilUPG46FWFQR8xnCkUaLvwXXFxBbQSXFxIsMEKl5ZpGCoiKKszMa&#xA;AADqTiASaHNBNPkK8/OnVD+cS+bvUL6bazNaQ2wJK/o7kUZQP5mX95X+f2ztI9mR/K+F/ERf+d+N&#xA;vc6U6o+LxdP0Pr6KWOWJJYmDxyKGRxuCrCoIziyK2d2uwK7FXYq7FXYq7FXYq7FXYqlja36ztFpd&#xA;u1+6kq0wIjtlYGhDTGvKhqD6auQdiBlvhV9Rr7/l+umHH3bpN5k8ix+cLKKy81PHLYRTJcpY2itH&#xA;8aAijzuWdxRiKoseX4dX4JvHzqrP6v7WE8PGKlyYn+bv5u6P5C0YaBoIiOveiIbW1iA9Oyi4AI7q&#xA;NgQtPTT6Tt1zOzuzpaiXHP6P91+OrRqdSMY4Y8/ueYW7vJ/zjjaSSMXd9cdmZjUkkSEkk5ge1g9R&#xA;90Xr/wDgd/42P6smQ/8AON//AE1P/MLD/wAzc5rsv+L3PYe3f+Q/rS/3rJf+cZv+UT1T/mP/AOZM&#xA;eZHZX0H3uo9vv8ax/wDC/wDfF7Dm0eEdirsVdirxD8nv+Us/MP8A4yyf8np81Gi+vJ+O99E9qP8A&#xA;FdH7h/uYPJPy1/8AJgeXv+Y+3/5ODNfof76L2ftJ/iGb+qlP5zf+TS8yf8xbf8RXPZOzP8Xh7n5o&#xA;1X94Xu35SfnX5Wn0bTNK1bWIdPlsrCG0eC9UxVmtxw9Vbon0mSSMD4X4sCO9c5/tHszIJSlGN3In&#xA;bz8ubsdNqo0ATWyXeePzr8oano/nny7qk8d3B8MHl8WfJhcViUhvWj5R0juE58idxtQ9Mt0vZeWE&#xA;sU4iv519Ph7mGXVRIlE/B81QQyzzRwQqXllYJGg6lmNAB8znUEgCy6oB+geh6e2m6Lp+nM/qNZW0&#xA;Nu0g/aMUYSv00zznLPimZd5t6WEaACNytk7FXYq7FXYq7FXYq7FUpvQdS1NtMZqWVvEk18qkgymU&#xA;uscJI/Y/dlnHf4R9ksDdH0x4up5fr/UwO5pNI44441jjUJGgCoigAAAUAAHQDKibZsD/ADM843um&#xA;+RtY1jTp/qVtBC0Vpf0DSzXEh9KP6upqAnqNXmRuAeIpR82Gh0wlmjGQs93cPP8AV/Y42fKRAkPi&#xA;2eee4nknuJGmnlYvLLIxZ2ZjUszHcknvncgACg6Em3tFp/6zdZf9ttv+IyZ5/wC1v1S90X0j/gd/&#xA;42P6smRf843/APTU/wDMLD/zNzmey/4vc9j7d/5D+tL/AHrJf+cZv+UT1T/mP/5kx5kdlfQfe6j2&#xA;+/xrH/wv/fF7Dm0eEdirsVdirxD8nv8AlLPzD/4yyf8AJ6fNRovryfjvfRPaj/FdH7h/uYPJPy1/&#xA;8mB5e/5j7f8A5ODNfof76L2ftJ/iGb+qlP5zf+TS8yf8xbf8RXPZOzP8Xh7n5o1X94WUeTf+cbfO&#xA;PmLRbfV57u20u2vEEttFMHeZkbdXZVFFDDcfFX2zE1PbeLFMxAMiG7FoZSF8k7k/5xM8zBCYtcsm&#xA;fsGSVR94Dfqyge0OP+aWz+Tpd4S22/5x5/MTy7rFjq8yWd/ZadcRXdz9VnJPpQOJHosyRE/Cp2Ay&#xA;2XbGDLExFgyFbjv9zAaKcSDsafVyOjorowZGAKsDUEHcEEZx5DuW8VdirsVdirsVdirqitK7ncD5&#xA;Yq7FUpuTLp2qS35jkmsbqKNLj0laRoZIi3GT015Myur8W4j4eI2oSVuj6o8PUMDsb6Iyz1XTL6v1&#xA;O7huStQwikVyCOoIUmlMhLHKPMEMhIHk+VPz/wDNustd6f5HmgktLLQIYhIWoBdTCMItwtNvT4fY&#xA;8KtXwHXdkaeFHMDZmfl5Om1mQ2IdzyHN04T2u0/9Zusv+223/EZM8+9rfql7ovpH/A7/AMbH9WTI&#xA;v+cb/wDpqf8AmFh/5m5zPZf8Xuex9u/8h/Wl/vWS/wDOM3/KJ6p/zH/8yY8yOyvoPvdR7ff41j/4&#xA;X/vi9hzaPCOxV2KuxV4h+T3/ACln5h/8ZZP+T0+ajRfXk/He+ie1H+K6P3D/AHMHkn5a/wDkwPL3&#xA;/Mfb/wDJwZr9D/fRez9pP8Qzf1Up/Ob/AMml5k/5i2/4iueydmf4vD3PzRqv7wvsHyDq1tq/knQ9&#xA;RtiDFPZQVA34uqBHT5q6lTnFavGYZZRPeXeYZcUAfJLvMn5seSfLXmOHQNbvGsrueFJ0meNzAFkZ&#xA;lUNIoPHdDuRT3y3D2flyw44Cx9rCeohCXCSyu0u7S8to7q0mjuLaYcop4mDo6nurKSCPlmHKJiaO&#xA;xbgQdwlccw0IfV7j4dHB/wBGuv2bcH/dMv8ALGv+63+yB8LUoC1xHibj6vv8/wBf4qF8PuTkGu46&#xA;ZQ2OxV2KuxV2KsN86fm75E8nlotU1ASX6j/jnWo9a4/2SghU/wBmy5naXs7Nm3iNu88vx7mjLqYQ&#xA;5ndj/kzzpH+bEF9JbA6Ja6XMio8ZD6iC45LLHN9iENxKsvB+QBFcydTpvyZF+oyH+b8uv2NWLL41&#xA;9K+bMtP1m+sLuPSfMDL60rCPTtUACRXda0RgAFiuKDdOjdU7quDPEJDih8R3frH4PebxIg1L8ftZ&#xA;BmM2oS/0fSNQFL+xt7sUpSeJJRTw+MHJwySj9JIYmIPMPkT85vyd1HyXqcuoWETT+WLpy1vOoLfV&#xA;yx2hlO9KVojH7Xzzs+zO0o548Mv7wfb5h0uq0xxmx9LzLNq4j2u0/wDWbrL/ALbbf8Rkzz72t+qX&#xA;ui+kf8Dv/Gx/VkyL/nG//pqf+YWH/mbnM9l/xe57H27/AMh/Wl/vWS/84zf8onqn/Mf/AMyY8yOy&#xA;voPvdR7ff41j/wCF/wC+L2HNo8I7FXYq7FXiH5Pf8pZ+Yf8Axlk/5PT5qNF9eT8d76J7Uf4ro/cP&#xA;9zB5J+Wv/kwPL3/Mfb/8nBmv0P8AfRez9pP8Qzf1Up/Ob/yaXmT/AJi2/wCIrnsnZn+Lw9z80ar+&#xA;8L17/nFTzk01pqPlG5eptv8ATtPB/wB9uQs6D2VyrD/WOabt/TURlHXY/oc3s/LsYqX/ADlZ5Qvp&#xA;30vzVawtLbwRNY6g6gn0lDmSFmp0Us7ivjTxw9gakDixk7ncfpXtDGdpB4h5Z89ebvK8pk0LVZ7I&#xA;E8nhVuULHxaJw0bfSub7PpMWX64g/jvdfjzSh9JZw/8Azkv+aTWnofWLRZP+WkWy+p0p0JMf/CZg&#xA;DsPT3dH5uR+eyU9J/wCcdPzXg1O1fyrrVxTWBLLPp7sAqTRvWR4kCgKrI3IhRQcenTNX2z2eYnxI&#xA;D09fJytFqLHCeb3XOfdi+U/zV/NPzt5e/NnXl0HWZ7e0je3jFoxWaAFLaIPxikEka1flWgBzr+z9&#xA;BiyaaPHEE7+/merptRqJxynhKHt/+cpPzKiiKPDps7EUEskEgYHx+CVFr9GSPYOA/wA75/sQO0Mn&#xA;kkXmH8+/zP1uF7eTVPqNtIKPFYosBP8Az0FZf+HzIw9k6fGb4bPnv+xrnrMkutPPmZmYsxLMxqzH&#xA;cknuc2TjPSfyE/MC18oec6alL6Oj6rH9WvJW+zG4PKGVqdlaqk9gxOavtbRnNi9P1R3H6XK0eYQn&#xA;vyL7CvLOy1Cze2uokubSdaPG4DIw6j+ozioyMTY2LvCARu8c88fmr5o/Lbzpa6bqFodQ8m3KI1td&#xA;OGa7VPsyIs5YLI0TdpByK0q1Tyzd6XQY9ViMomso+Xy8/L5ODl1EsU6O8XqvlzzT5f8AMmnpqGiX&#xA;0V7bMBUxsOSE/syJ9pG9mGajNgnilwzFFzIZIyFgpjc21tdW8ltcxJPbzKUlhkUMjK2xVlOxByqM&#xA;iDY5siLfDX5p2egWX5g65ZeX4hBpVrcejFCCWCvGqrMFLEmnrB6e2d/oJTlhiZ/UR/Z9jz+oERMi&#xA;PJ6Daf8ArN1l/wBttv8AiMmcT7W/VL3RfQv+B3/jY/qyZF/zjf8A9NT/AMwsP/M3OZ7L/i9z2Pt3&#xA;/kP60v8Aesl/5xm/5RPVP+Y//mTHmR2V9B97qPb7/Gsf/C/98XsObR4R2KuxV2KvEPye/wCUs/MP&#xA;/jLJ/wAnp81Gi+vJ+O99E9qP8V0fuH+5g8k/LX/yYHl7/mPt/wDk4M1+h/vovZ+0n+IZv6qU/nN/&#xA;5NLzJ/zFt/xFc9k7M/xeHufmjVf3hZd/zi3p7XH5jT3NaJZafM59y7xxgf8ADE5h9vTrAB3yb+zx&#xA;eT4Pcfzr1i8TyVqGh6LE19r+rxfVodPgjM83oSnjPIY0DFVEfIczsDmg7MxjxROe0I73y36Ow1Uj&#xA;wED6i+QtT8p+ZdLnmgv9NuIZLYcrgFCwjFOXxstQu3jnZw1GOYBBG7pJY5DmEqy5giNO1C802/tt&#xA;QspTDd2kiTW8q9VeNgyn7xkZwEomJ5FMZEGw++vLesxa35f03V4qcNQtorkBegMiBiv0E0zzvPjO&#xA;OZiehp6SEuKIPe+RP+cgtCuNJ/NHU3kPKPUhHf27dPgkHAj6JI2Gdn2PlE9PH+js6TWQ4ch83nGb&#xA;NxXYq7FVWzs7q9u4bO0iee6uHWOCGMFnd2NFVQOpJwSkIizsAkAk0H3f5ejPlryNpsWu3SRnStPh&#xA;TULqRgEUwxAOSx6gU6988+zHxcx4B9UjT0UPRAX0D5d/PD8308830On6XGY9A0+RnheQUknloV9U&#xA;giqLxNFXr3PgOs7L7O/Lgyl9Z+x0+r1PiGh9IYl+W1/rln560R9FkeO+lvIIgqEgOjyBXRwOqFa8&#xA;q9szNbCEsMuPlRacBImK52+zfzC80J5W8matrhI9W0gP1YHcGeQiOEU8PUZa+2cPo8Hi5Yw7z9nV&#xA;3ubJwQJfB8skksjyyMXkclndjUliakk++ehAU869ptP/AFm6y/7bbf8AEZM8+9rfql7ovpH/AAO/&#xA;8bH9WTIv+cb/APpqf+YWH/mbnM9l/wAXuex9u/8AIf1pf71kv/OM3/KJ6p/zH/8AMmPMjsr6D73U&#xA;e33+NY/+F/74vYc2jwjsVdirsVeIfk9/yln5h/8AGWT/AJPT5qNF9eT8d76J7Uf4ro/cP9zB5J+W&#xA;v/kwPL3/ADH2/wDycGa/Q/30Xs/aT/EM39VKfzm/8ml5k/5i2/4iueydmf4vD3PzRqv7wpd5C8we&#xA;YtI8wQRaHqh0ifVGSwnvOKsqRTSKCzcg1Apo1Rv4Zbq8MJwPHHi4d6Y4ZyjLY1b6ostOvfKFhY6N&#xA;qnqXlndytHc6zbufrWpX88gW3juS1Hi5gkFjIRsq86fCeRlMZpGUdiP4TyjEc67/AJd5p3AiYAA/&#xA;PvLIbtDaW0dtf3f6OtjG5XStIt2k4xAfHzdYpJOIr9tEj3NOtMxo7mwOI98j+39bYdue3kHzB+dP&#xA;5f6boGpR6j5e06aw8vTRwALPL6jepP6rRuqszyLHIkLUDnlVTUDbOr7M1kskeGZue/2V+vo6nVYR&#xA;E3EVF5nm1cR7v/zjh+a13ZalbeSNTb1NOu2f9FTH7UExq5i90kNaeDH325/trs8Sic0fqHPzdjod&#xA;QQeA8mVf85Nfl1c6vpcPm7TwZLjSITFfwAVJteRf1F/4xMxLf5Jr2zD7D1ohLwpcpcvf+1u1+DiH&#xA;EOj5ezrHUOxV2Kvqj/nHj8pl0LTV8061bFdcvVP1GGUfFbW7DrxP2ZJO/cLttVhnI9s9oeJLw4H0&#xA;Dn5n9juNFp+EcR5sN/5ye/MC9uddHky1dorCwWKbUANvVnkUSRqfFERlI/yj7DM7sLRgQ8U8zy9z&#xA;Rr8xJ4ByDwnOgdc9f/5xg8vR6j+YEmpzLWPRrV5o67j1pv3Sf8Kzn5jNL27m4cPCP4j+1zdBC533&#xA;PTP+cq7u4i8hafBGSIrjUoxMR3CQysqn/Zb/AEZq+wIg5ie6P6Q5faB9A975UzrnTva7T/1m6y/7&#xA;bbf8Rkzz72t+qXui+kf8Dv8Axsf1ZMi/5xv/AOmp/wCYWH/mbnM9l/xe57H27/yH9aX+9ZL/AM4z&#xA;f8onqn/Mf/zJjzI7K+g+91Ht9/jWP/hf++L2HNo8I7FXYq7FXiH5Pf8AKWfmH/xlk/5PT5qNF9eT&#xA;8d76J7Uf4ro/cP8AcweSflr/AOTA8vf8x9v/AMnBmv0P99F7P2k/xDN/VSn85v8AyaXmT/mLb/iK&#xA;57J2Z/i8Pc/NGq/vCo/lNqjaZ+Y2hXaQxTt9Y9AQztwRjcI0FC1Gof3m1RSvXbJdoY+PBIctvu3R&#xA;p5VkBfW+hx3J0VLYqmrwKirqWjTiNZreVviMUayBU9NTskctPh3D0oM43KRx39PdLv8A295Hyd1D&#xA;l3+TeiQaBZalruoafZm2sjbQrqMbxNCEltxI5j4SBQB6UoaijjvXfljlM5RjGRs2a+NfpWAiCSHj&#xA;n/OQur6fb+VNF0ZpP9yU9pYSGJTyHpwpKORpVdi+3jXbvm77HxyOSUv4bl+hwdbICIHXZ8+50brU&#xA;18pSXsfmrRpLFS16l9bNbKvUyCVSgH05TqADjlfLhP3M8d8QrvffksUcsTxSqHikUq6MKhlYUIIP&#xA;YjPOwa3ekfCf5leXLby5571rRbRg1raXB+r0blxjkAkRCfFFcKfcZ6Bosxy4YzPMh53PDhmQGNZl&#xA;NT3L8lfL/wCTtlbWvmHzL5gtJtaU+pFpty4iitmDHiWV6eq441r9keB2OaDtPNqpEwxwPD3jr+p2&#xA;GlhiHqkd3o35lf8AOQXlzQNJjbyxd2et6vPJxWNXMkMUYBLPIYyvegC8h+GazQ9jzyS/eAxi5WfW&#xA;RiPTuXy35o8y6p5m1681zVGV769YNKUXigCKEVVG+yooAzrcGCOKAhHkHUZJmcrPNL7e3uLm4jt7&#xA;eNpriZhHFFGCzu7GiqqjcknLJSAFnkwAt9jfkZ+WUvkjy1I+oU/TeqlJb5RQiJUB9OGo2JTkxYju&#xA;fAZxPauu8fJ6fojy/W73SYPDjvzLGP8AnJbzz5SHlm68ovJ9Z8wO9vPHFGKi24uH5SN0UtFyAUb/&#xA;ABV6Zl9iaXJ4gy8ob/H8Fp12WPDw/wAT5czrHUPa7T/1m6y/7bbf8Rkzz72t+qXui+kf8Dv/ABsf&#xA;1ZMi/wCcb/8Apqf+YWH/AJm5zPZf8Xuex9u/8h/Wl/vWS/8AOM3/ACieqf8AMf8A8yY8yOyvoPvd&#xA;R7ff41j/AOF/74vYc2jwjsVdirsVeIfk9/yln5h/8ZZP+T0+ajRfXk/He+ie1H+K6P3D/cweSflr&#xA;/wCTA8vf8x9v/wAnBmv0P99F7P2k/wAQzf1Wvzd8p+abv8yvMFza6NfXFvLdM0c0VtM6MOI3VlUg&#xA;5692dqMYwQBlEGu8PzXqccjkNAsRXyX50Vgy6DqQYGoItJwQR/sMzfzOL+dH5hp8KfcXr/k38wPO&#xA;1pp/peavLus6xeWYP1C5a1kMjKaVjNwEjuIm2/vA7DxSvxZpdTo8Upfu5wiDz3/RyPuoe9zcWaYH&#xA;qBLOL/8AMLTtN8tDTLHRtd1mW9kd9TLWN3ydXPJ4i90CxV1pCDyYqm+5ArgQ0cpZOIyhGuXqH6Pn&#xA;73IOYCNASPwLwHzhp3nXzJr9xqx8qXOnRy8VhsrSxljiijQcUX4Y15GnVqb+3TOi008WKAjxiXmZ&#xA;OtyxnOV8NfBJf8E+c/8Aqw6j/wBIk/8AzRl/5rF/Oj8w1+FPuL0f8jdMt/LfmiXWfNWhaqslvGF0&#xA;srp9zKqSuSHkIVCeSrsu3fNZ2rM5cfDjlHfn6g5ekjwyuQPyew+c/wA4gmgX8PlzRtbuNXmhaOym&#xA;/RtxHHHI60EjGRVPwVr9k75pdN2b6wZygI9fUHNy6n0nhEr9z5am8n+eJpXmm0TU5JpGLySPa3DM&#xA;zMalmJWpJOdaNTiAoSj8w6g4p9xWf4J85/8AVh1H/pEn/wCaMfzWL+dH5hHhT7i7/BPnP/qw6j/0&#xA;iT/80Y/msX86PzC+FPuLv8E+c/8Aqw6j/wBIk/8AzRj+axfzo/ML4U+4u/wT5z/6sOo/9Ik//NGP&#xA;5rF/Oj8wvhT7imGg6N+Y+g6vbavpWj6jb6haMXgm+pSvQlSp+F42U1ViNxleXJgyRMZSiQfNnCOS&#xA;JsA37npn/K6f+cgPR9P9AvzpT1v0Zccq+P8AL/wuar+TNFf1f7IOV+az932PMNY0D8w9Z1W61XUd&#xA;G1Ke+vZGmuJTZzCrsamgCAAeAHTNtjzYIREYyjQ8w4koTkbIPyQX+CfOf/Vh1H/pEn/5oyf5rF/O&#xA;j8wx8KfcXrT6dqGn/wDOOtnbX9rLaXA1pmMM6NE9CslDxcA75wXtVOMpEg2Ki+j/APA8iRrBf82S&#xA;df8AON//AE1P/MLD/wAzc5zsv+L3PX+3f+Q/rS/3rJf+cZv+UT1T/mP/AOZMeZHZX0H3uo9vv8ax&#xA;/wDC/wDfF7Dm0eEdirsVdirxD8nv+Us/MP8A4yyf8np81Gi+vJ+O99E9qP8AFdH7h/uYPB7DVbvS&#xA;b2DU7OX0bqzdZoJeKvxdDUHiwZTT3Ga3SQyTyxjj+smg9/2ocA00zn/uREmXPl8N/kyr/oYb8x/+&#xA;r6f+kS1/6o50/wDInancPnB81/lH2Y7pf9Lf1u/6GG/Mf/q+n/pEtf8Aqjj/ACJ2p3D5wX+UfZju&#xA;l/0t/W7/AKGG/Mf/AKvp/wCkS1/6o4/yJ2p3D5wX+UfZjul/0t/W7/oYb8x/+r6f+kS1/wCqOP8A&#xA;InancPnBf5R9mO6X/S39bv8AoYb8x/8Aq+n/AKRLX/qjj/InancPnBf5R9mO6X/S39bv+hhvzH/6&#xA;vp/6RLX/AKo4/wAidqdw+cF/lH2Y7pf9Lf1u/wChhvzH/wCr6f8ApEtf+qOP8idqdw+cF/lH2Y7p&#xA;f9Lf1u/6GG/Mf/q+n/pEtf8Aqjj/ACJ2p3D5wX+UfZjul/0t/W7/AKGG/Mf/AKvp/wCkS1/6o4/y&#xA;J2p3D5wX+UfZjul/0t/W7/oYb8x/+r6f+kS1/wCqOP8AInancPnBf5R9mO6X/S39bv8AoYb8x/8A&#xA;q+n/AKRLX/qjj/InancPnBf5R9mO6X/S39bv+hhvzH/6vp/6RLX/AKo4/wAidqdw+cF/lH2Y7pf9&#xA;Lf1u/wChhvzH/wCr6f8ApEtf+qOP8idqdw+cF/lH2Y7pf9Lf1u/6GG/Mf/q+n/pEtf8Aqjj/ACJ2&#xA;p3D5wX+UfZjul/0t/W7/AKGG/Mf/AKvp/wCkS1/6o4/yJ2p3D5wX+UfZjul/0t/W7/oYb8x/+r6f&#xA;+kS1/wCqOP8AInancPnBf5R9mO6X/S39bv8AoYb8x/8Aq+n/AKRLX/qjj/InancPnBf5R9mO6X/S&#xA;39aXa7+a/m7zVZDTNW1M3lqriYRehBF8aAgHlHGjftHvmB2l2drsGLizAcF1/D+h33s7quxcuprR&#xA;g+MIk/5Tl1+o09I/5xv/AOmp/wCYWH/mbmJ2X/F7mr27/wAh/Wl/vWS/84zf8onqn/Mf/wAyY8yO&#xA;yvoPvdR7ff41j/4X/vi9hzaPCOxV2KuxV4h+T3/KWfmH/wAZZP8Ak9Pmo0X15Px3vontR/iuj9w/&#xA;3MHiXlvVdP0jX9P1TUYWuLGyuI57mBFV2eNGBZQrlVNR2JzD7MgZaiERzMqey9pTXZ2Y90C9ttvO&#xA;/wDzjl52P1LUdPttPuJtle9tks5KkdrqA0WnvIM9Blpddg3iSR5G/sP6n55GXBk2IpK9d/5xR025&#xA;k+s+W9eaC2kHJILqMTih3+GaNk+Hw+E/PLsXtBIbZI7+W32MJ9nA/SULpX/OJM31hW1bzCv1cH4o&#xA;7SA82HgHkai/8Ccnk9oRXphv5lEezu8shuJf+cc/y5H1OSC11HU49pFMY1G65d+TNyjib2qvyzGi&#xA;Ndqd7MY/6Uft+1tJwYtuZ+aFT8+fyMvz9WvPL8kcDbM1zp9o8e+26o8rf8Lkj2Tq47ie/lIsfzeE&#xA;8x9gV738nPyb/MG0bUPJ9/HYXB3ZrA841J/37aSFWj+Q4ZGPaWq0x4cosef6/wC1J02LILga/Hcx&#xA;c/8AOJOt+tRfMNsYa/bMEgan+ryI/wCGzL/0Qwr6D82n+Tj3sm078jfym8i2Y1PznqSX7rurXjC3&#xA;gJHaO3RmeQ/5JZvlmLPtXU6g8OIV7tz8/wCxujpMWMXM2py/np+ROmN9W0/QHmgUkB7TTrWOM070&#xA;leFt/wDVwjsrWT3lL5yP7Ufm8I5D7ERb6v8A844/mD/oUtra6ffymkfqxDTpyx6cZo+KOfBS5+WR&#xA;lj12m3skf6YfJIlgybcj8kj1n/nEsNcM+ieYONsx+CG8h5Oo/wCMsbAN/wAAMyMXtDt64b+Ra5dn&#xA;dxX6H/zibbxTibzBrxktk3eCzi9MkDxmkLcf+AwZfaAkVCO/n+pMOzv5xTi48z/844+QiLK0srXU&#xA;byLaRraBb+YEdeVxKSlajdQ/0ZRHBrtRuSYjzPD9n7GZyYMewF/aow/nd+QusMLXUtCNvA2xkvdO&#xA;t5IxXv8AuWnb7lyR7L1kN4yv3SP6aQNVhlsR9jtV/wCcf/yx842n6V8laqtgr71tmF3bV8DGzB42&#xA;9uYp/Ljj7X1GA8OWN+/YrLR45i4GmOR/84k60ZgJPMNssNd3WCRmp48Syj/hsyT7Qwr6D82r+Tj3&#xA;spt/yq/JP8ubRbzzZeRX94RVTfnlyp19Gyj5Fh8w9PHMQ6/V6k1jFDy/TL+xuGnw4hct/wAdzDvz&#xA;J/M78s/MGgponlXSmtLiOdJhcLaQW0XpoHVlBRue5YGnHNP2/os+LTcWSV3IDmS9r7A5oT7RqAqo&#xA;S/QnP/ON/wD01P8AzCw/8zc53sv+L3PW+3f+Q/rS/wB6yX/nGb/lE9U/5j/+ZMeZHZX0H3uo9vv8&#xA;ax/8L/3xew5tHhHYq7FXYq8Q/J7/AJSz8w/+Msn/ACenzUaL68n4730T2o/xXR+4f7mDxLy3LokW&#xA;v6fJroU6MlxGdQDqzr6AYc6qgLH4ewGYfZgkdRDh+ri29/R7L2l/4zs18uA/Lq9stvJ//ONfnf8A&#xA;0PRZre3v32h+rSzWlwT/AJENxRX/AORZz0KWp12DedkedEfMfrfnkYtPk2HNIr7/AJx6/M7QZXHk&#xA;zzS4sTUrF9ZuLGbfelIuUbfOo+WZEO2NPk/vYb+4FrOiyR+iW3yUbf8AIz87taKweYfNTx2BNJFn&#xA;vrq8ah68Yq8G+lxhPaukhvCG/wDVAQNJml9UtveyP/lVH5DeRIIz5rvY7u9IDD69MwdvdLWAglfm&#xA;rfPMb+UNZqD+7FDyH6S2/l8OP6iox6j/AM4oXrfVlSyQybcmgvrcdf8AfrJHx/4LCYdox33+cSji&#xA;0x7vtU9Y/wCccPL2owprX5ea8bJnHO2ImNxbN/xjuIiZF+dXw4+2pxPBnjf2H5f2LLQxO8CkZ/KP&#xA;/nI1ZRbr5omMAHESjVrsR0A/lNGp/scyP5R0PPgH+lDX+Wz/AM77SnOjf8422EIk1j8xPMDXrRjl&#xA;OEmZIVUbky3U9HK7+C/PKMvbZPpwQr8dw/azjoRzyFES3n/OKGmt9UZbGQx7clivbsGm396qyhv+&#xA;CyIj2jLff/Yj7E3phtt9qrH+W3/OPnnuJo/LV1Fa39CV+pTPHMPc2txX4R3og+eA63W6f+8FjzH6&#xA;QnwMGT6ebHbn8hvzk0ItD5X81O+njaKOK8ubF6e8Skxj6HzJj2tpcm+SG/uBajpMsfplt76XWn5A&#xA;fm1rzpH5t81OLA0Ekb3VzfS0G9AjlY/+H+jBLtfTY/7uG/uAUaPLL6pbfNkM/kL/AJx08iqLfzBc&#xA;Q3OoIKyC8mknn3HU21vsoPb93mMNXrtRvAER8hQ+Z/W2nDgx/VzUYpv+cUdXYWSfUYmfo7peWQB/&#xA;4zOIVH0tkiO0Yb+r/Yn7N0A6aW232hC61/zjVwddU/L3zE9kZRyjjmlbgVO49O5txy4/NW+eTxdt&#xA;/wAOeF/juKJaHrApQPyk/wCcjZpDBL5omWE7GSTVrsxkV8Byb/hcu/lHQjcQH+lDD8tn/nfaU+0r&#xA;/nHXydotu+s/mDrZvmqDO0kxtbYHwaVmErk02+JflmPk7ZyzPDhjXws/qbI6KEd5m2MfmVd/kb+g&#xA;ltPJC236ajuE5tBFc1MAVuf76ReDDlx/azSdvR1f5a818PEO7n7vm9t7AnF/KNQ58Er9237E5/5x&#xA;v/6an/mFh/5m5zvZf8Xuet9u/wDIf1pf71kv/OM3/KJ6p/zH/wDMmPMjsr6D73Ue33+NY/8Ahf8A&#xA;vi9hzaPCOxV2KuxV4h+T3/KWfmH/AMZZP+T0+ajRfXk/He+ie1H+K6P3D/cwfPs8ZkhdBsWBAJ98&#xA;wOz9QMGeGQ7iMgfk972vo5arSZMMSBLJAxF8t0sGkTg1Ei1+n+md/wD6NdP/ADJ/Z+t8i/5NhrP9&#xA;Vxf7L/iWY6N+ZH5p6PEsNj5kuBEgokc5W5VR4ATrLQe2YOT2k7PmbOGX2D7i3x/4HPaEeWbH/sv+&#xA;JROofmz+bt/EYp/MsqKRStukVs3/AAUEcbfjkYe0PZ0eWGXxo/fJMv8Agd9on/LY/wDZf8Swm40+&#xA;+uJnnuLj1ppDyklkZmZie5Y1JzPHtppgKEJ/7H9bjn/gY60/5XF/sv8AiVP9Dz/zr+P9MP8Ao10/&#xA;8yf2frX/AJNhrP8AVcX+y/4lNdB1LzX5fmaXRNWm093/ALwW8jor0/nUfC30jKcvtdo8gqeKR/0v&#xA;62cP+Bpro8suMf6b/iWWj85/zkEXpf4j+GlK/VrUtv8A5Xo8vxzD/l7s7/UZ/P8A483f8m87R/1b&#xA;F9v/ABLFfMGs+cfMThtb1ie/CmqRzSOY1Pisf2F+gZl4fazR4/oxSH+l/W0z/wCBrrpc8uM/6b/i&#xA;Un/Q8/8AOv4/0y//AEa6f+ZP7P1sP+TYaz/VcX+y/wCJXR6ZdxSLJFMEkQhkdSwYEdCCOmA+2mmP&#xA;8E/9j+tf+TYaz/VcX+y/4lmumfmp+bemxCK28yzMiig+sLHdGn+tcJKcwZ+0PZ8ueGXwofdJyI/8&#xA;DrtEf5bH/sv+JWat+Z/5r6rE0V35lnEbCjLb8LWoOxB+rpFjj9ouz4bjDL40fvKJf8DrtA882P8A&#xA;2X/EsMbSblmLNIrMxqzEkkk9zmd/o10/8yf2fraP+TYaz/VcX+y/4lr9Dz/zr+P9MP8Ao10/8yf2&#xA;frX/AJNhrP8AVcX+y/4lPPL3mDzt5cqNE1qexjJ5NDHI3pE+JiaqH6RmPm9q9Fl+vFI/6X9bZD/g&#xA;a6+PLNjH+m/4lkr/AJzfnI8XpHzHRaAVW2tVbb/KEIb8cxR292d/qM/n/wAebf8Ak3naP+rYvt/4&#xA;lh+t3nmbXbgXOs6pNqEy14NcSPJxB7KG2UewzNxe1+kxioY5D3cP62if/Az10ueXGf8ATf8AEoWy&#xA;0+W3m5sykUIoK5qu3faPFrMHhwjIHiB3rz83pPZT2L1HZurObJOEo8Bj6bveu8Due7/843/9NT/z&#xA;Cw/8zc0nZf8AF7nI9u/8h/Wl/vWS/wDOM3/KJ6p/zH/8yY8yOyvoPvdR7ff41j/4X/vi9hzaPCOx&#xA;V2KuxV4h+T3/ACln5h/8ZZP+T0+ajRfXk/He+ie1H+K6P3D/AHMHkX5dRRS+e9AilRZI3voFdGAZ&#xA;SC4qCD1zX6H++i9n7RkjQZa/mM589fnXeeX/ADnqmgWXljR54bK49CF5LcmRthSvFgK7+GemaTsf&#xA;HkxRmZSFh+ecvaWWMzEfpdqv5nfmXpNhLqGp/lxYWdjBx9a5msZUjXmwRasWoKswGOPszSzPDHIS&#xA;feFlr9REWR96zTvzT/MjU9PGo6d+W9ld2LAlLmHT53RgvXiQfip7YZ9l6WEuGWSj7wiPaGoIsA18&#xA;Ursfz78zahfJYWPkrSbq+kJVLWG0leUkdQEVi22Wz7EwxHEZyA+DAdp5iaH6Ufq35u+f9Hlt4tV/&#xA;L3TrJ7pglsJ7GZBI5NOKEmhb2yvH2Tpp3w5Ca8wzl2jnjzH3pn/jj83v/LXWn/cPm/rlX5DR/wCq&#xA;/aGX53U9x+1CWH5m/mbqFqbuw/LaxurYM6GWGwmcc42Kuvwk7qwIIyc+zNLE0ctH3hA1+oIsA/al&#xA;Np+fPme81JNMtfJWkTai7mJLNLSQyl1rVeHLlUU3y6XYmGMeIzlw9+zAdp5iaHP4r7n89fNVrqx0&#xA;i58k6TDqgkWE2T2siy+o9OC8C1atyFMEexcBjxCcuHv2U9p5ga6/FS1D8/8AzDp17NY3/k3Rra8t&#xA;24TW8ts6ujeDAtthh2HhkLE5EH3Il2pmBo/pVNW/PfzRo989hqvkrSLK9jCl7ee1kRwGHJSVLV3B&#xA;rgx9iYZi4zkR8Ey7TzRNH9KGt/8AnIfW7meO3t/KGjTTysEiijtpGdmJoFVQxJJyZ7BxAWZy+xA7&#xA;Vyn8FOdX/NX8xtGsvr2q/lzYWNnUKbiewmRAW6BmJoK++UY+y9NM1HJZ94Zy7Q1ERZH3pfqn57+a&#xA;NKmjg1LyVpFnNLGs8Uc1rIjNE/2XALfZNNjlmPsTDMXGcj8mMu08w5/pVLv87/N9n9R+teRtKg/S&#xA;caS6fztJF9eOSnBo6t8QbkKUwR7GwSupn08+WyntLMKvr70ZB+a35iT6vc6ND+XmnSaraIsl1ZLZ&#xA;SmWNGClWdOVQCHX78geytMIiRyHhPWwyHaGcmq3+KB1j88vNuiXf1PV/I2lafdcQ4hubSWJip2DA&#xA;MwqNuuWY+xcGQXGZI8iGMu080TR2+aa+avMMXmr8k7bzDLpdnp95JqogIs4gg4osnc1bfvvnK+0W&#xA;lGEGANjbm937A6meTWgk/wAMkV/zjf8A9NT/AMwsP/M3NH2X/F7nqfbv/If1pf71kv8AzjN/yieq&#xA;f8x//MmPMjsr6D73Ue33+NY/+F/74vYc2jwjsVdirsVeIfk9/wApZ+Yf/GWT/k9Pmo0X15Px3von&#xA;tR/iuj9w/wBzB5J+Wv8A5MDy9/zH2/8AycGa/Q/30Xs/aT/EM39VBfmqQPzi1onp+kV/41z2Ls//&#xA;ABWP9V+adR/en3s3/wCch/NPll9c1bR0sbmTV3jtSmpJfSG1oBHJT6oP3Z+AcfnvmB2Np8nBGVjh&#xA;324d/m5GtyRsit/f+hk2uwea/MfmXy95h8i+YoLLyZb29uBELtbeO0WE1mSe2qOXwbEEHwNBmLiO&#xA;PFjnDNAnKSel33UW6YlKQlA+n7kFo3mjyvqH5lfmEnl2/ttN1bWrWO38v6s7KkTXCR8bj03pQGaX&#xA;iwI+1Tlvk8mDJHBi4wZRifUPLp8h+pjHJE5J8JonkUo1v9OeW/yh1vSvPWrpfaxqF1A/l+za6F5c&#xA;RNG4aSYOGcotAf2vHu292Lgy6mMsMaiAeI1Q9zCdwxETO55JT+ntS/6F49X9IzfX/wBP8fU9Z/W9&#xA;P0OleXLjXLvBj+dqhXB3ebXxnwOe/E9H/Ji8kX8ufKksdqb+WLUrprlxepam3jkeZGndHZfXHx/3&#xA;fvXtms7Tj+/mLr0jpd8tvL3uVpT+7j1370g8raf5c0X8xfPfna71uKSw0p3i0/VplE3+m34BdxHA&#xA;KyeizmMhF7/dkZ5zngxYhHeXMeUff382vGIxySmTsOvmUH5/ttF1rXPIvnvSNRi1JZr2y03WbuNH&#xA;g53NvKtJjDKFkTmFYbjYBcs0cpwhlwyHDsTEc9j0tjmAkYzBvcAsY/OryF5pTzR5i81G1jOgvciR&#xA;btbm2YlZCkan0lkMu7sB9jMrszV4/Dhjv11yo/qpq1WGXEZdE5/P7yH5o1Hzlq/meytoptDjt4Xe&#xA;6FzbA8YYVElIjIJTQqei/LKeyNXjjijjJ9d9x7/dTPWYZGZkOTGvyA1jQ9K/MBZtVnitGmtJ4NOv&#xA;Z6elDdyceDsWoBVA69e9Myu18c54aiL3FjvDVo5AT3RPnryx+a2l6Jqd15l8wpdaZLLGGgbUPrAu&#xA;nMoKmGGp+z9rcLRchpM+nnOIxwqX9Wq95Tmx5ADxHb3p5+cfkPzRrt5p2u6VbRXOl2mh2ouJ/rNs&#xA;hUwozyD03kWQ0U9lyjs3V48YMJGpGZ6H9TZqcMpESHLhTS98r3HnjSvy31TQb2yktNEsbSz1f1Z0&#xA;je3ktvT9TmjfF+waU3+g5THOMEs0Zg3Ikjbndszj8QQMSNhum/lnW9K1j86vzCvdOkS+tbjSvQtw&#xA;k6wCd4ooIWSOetF5OhCuPnlOfFKGlxCWxEu665nl+hnjmJZZkb7MU/5ySeC4i8q3Ukxg1IWkkNzo&#xA;r3EV21sEK0dpkLM5ckgszHlTx5ZmdiAgzH8N/VVX8GnXb8J69y20/wDWbrL/ALbbf8Rkzm/a36pe&#xA;6L3P/A7/AMbH9WTIv+cb/wDpqf8AmFh/5m5zPZf8Xuex9u/8h/Wl/vWS/wDOM3/KJ6p/zH/8yY8y&#xA;OyvoPvdR7ff41j/4X/vi9hzaPCOxV2KuxV4j+Tis3m78wlUFmaZwANySZp81Gh+vJ+O99E9qDWl0&#xA;fuH+5g8f8oXMeh+dtJudWD2cVhewyXfqI/ONUcFqoAX2Hama7TSEMoMtqe37XxS1OiyRw1Mzj6aI&#xA;3+PJnHmrQvyD8x+Yb/XLrzdfQ3F/KZZIorabgpIAovK2J7eOdrp/aqOKAgOGh5SfHMnsH2hKRJxn&#xA;f+nj/wCKSr/AP/OPX/U5aj/0jSf9kuW/6MB/R+UmH+gDtD/Uz/p8f/FO/wAA/wDOPX/U5aj/ANI0&#xA;n/ZLj/owH9H5SX/QB2h/qZ/0+P8A4p3+Af8AnHr/AKnLUf8ApGk/7Jcf9GA/o/KS/wCgDtD/AFM/&#xA;6fH/AMU7/AP/ADj1/wBTlqP/AEjSf9kuP+jAf0flJf8AQB2h/qZ/0+P/AIp3+Af+cev+py1H/pGk&#xA;/wCyXH/RgP6Pykv+gDtD/Uz/AKfH/wAU7/AP/OPX/U5aj/0jSf8AZLj/AKMB/R+Ul/0Adof6mf8A&#xA;T4/+Kd/gH/nHr/qctR/6RpP+yXH/AEYD+j8pL/oA7Q/1M/6fH/xTv8A/849f9TlqP/SNJ/2S4/6M&#xA;B/R+Ul/0Adof6mf9Pj/4p3+Af+cev+py1H/pGk/7Jcf9GA/o/KS/6AO0P9TP+nx/8U7/AAD/AM49&#xA;f9TlqP8A0jSf9kuP+jAf0flJf9AHaH+pn/T4/wDinf4B/wCcev8AqctR/wCkaT/slx/0YD+j8pL/&#xA;AKAO0P8AUz/p8f8AxTv8A/8AOPX/AFOWo/8ASNJ/2S4/6MB/R+Ul/wBAHaH+pn/T4/8Ainf4B/5x&#xA;6/6nLUf+kaT/ALJcf9GA/o/KS/6AO0P9TP8Ap8f/ABTv8A/849f9TlqP/SNJ/wBkuP8AowH9H5SX&#xA;/QB2h/qZ/wBPj/4p3+Af+cev+py1H/pGk/7Jcf8ARgP6Pykv+gDtD/Uz/p8f/FO/wD/zj1/1OWo/&#xA;9I0n/ZLj/owH9H5SX/QB2h/qZ/0+P/ikf5s1T8udP/K6Dyn5W1mXU5ItQF3+/hljfiyvy+Jook2J&#xA;Hvmg7Y7VhqgTfq27/wBL1vsj7NazQ6oTyw4YcMt+KJ5+4p3/AM45Wt0tv5muWhdbaS3iSOYqQjMv&#xA;q8lVqUJFd8wezAakfJzfbrJEywRBHEJHbr/CyD/nGb/lE9U/5j/+ZMeX9lfQfe6v2+/xrH/wv/fF&#xA;7Dm0eEdirsVdirxXUvy3/Mnypr+o+YfJV/FeJqErz3VhIqq7BnaThxeqOF5GhDK3hmpnpcuORnjN&#xA;30fQcHbvZ+twQwayBhwAASHLlV7bj5EIK5/Mryfrsn6H/M7y02m6jH8JuxG4KVP2h9m4jH+qWByB&#xA;1WOfpzRo/j4uRj7B1emHi9nZ/ExnpY3/AN4fsS7V/wAg7PU7Q6n5E1qHUrRt1tpnUkbV4rMnw8v8&#xA;l1X3OQn2cJC8crDl6b2ynhl4etxSxy7wP96fvBPueVeYPLPmLQbg2uq2UthPvx9VKo1O6MDxce6n&#xA;MSEBin+9iSO66+2i9UNZHV4r0mWHF31xfONxI+xj882pxb8Fdf5lBP4VzqdBouyNRtxThLukQPtq&#xA;vtt4btbtT2i0Vk48WTH/ADoRkfmOLiHyrzQv6WuvBfuP9c33+g7R98/mP1PJf8nJ7S7sX+lP/FO/&#xA;S114L9x/rh/0HaPvn8x+pf8Ak5PaXdi/0p/4p36WuvBfuP8AXH/Qdo++fzH6l/5OT2l3Yv8ASn/i&#xA;nfpa68F+4/1x/wBB2j75/MfqX/k5PaXdi/0p/wCKd+lrrwX7j/XH/Qdo++fzH6l/5OT2l3Yv9Kf+&#xA;Kd+lrrwX7j/XH/Qdo++fzH6l/wCTk9pd2L/Sn/infpa68F+4/wBcf9B2j75/MfqX/k5PaXdi/wBK&#xA;f+Kd+lrrwX7j/XH/AEHaPvn8x+pf+Tk9pd2L/Sn/AIp36WuvBfuP9cf9B2j75/MfqX/k5PaXdi/0&#xA;p/4p36WuvBfuP9cf9B2j75/MfqX/AJOT2l3Yv9Kf+Kd+lrrwX7j/AFx/0HaPvn8x+pf+Tk9pd2L/&#xA;AEp/4pfHqN9I3GNAx9gf65jan2Z7OwR4sk5RHnIfq3c3Q+3HbWrnwYccJy8oH7TxUPij7db5iPVK&#xA;iv7Cip/XnH6+WgjccAySP86RofKrP2Po/ZMO15VLVyxQH82MST8ZcVD4cT0Xyn+SnnjzAUma1/Rd&#xA;g1Cbq9rGSvikX9423TYA+OYeHQZJ9KHmvaXtZo9LYEvEn3R3+Z5fp8ma/wCHvyT/AC/+LWro+Y9b&#xA;i62qhZQrjYj0VPpL8pXOZfhafD9R4pfj8bvPfne2O0/7mPgYT15f7L6j/mhFL5v/ADY88Q/VPKOk&#xA;JoGhMvpreygKPTIptIy0pTtEhI8cl42fNtAcMfx+Nmk9mdmdnHj1WQ5s380d/uv/AHRpn/5Xfl+/&#xA;knQprCW8F5PczfWJXVOCKxRU4rUkkfD1NPlmbpNN4Uau3mfaHtodoZhMR4BEUN762zLMp0DsVdir&#xA;sVdiqXa55c0LXbX6rrFjDewb8RKoJUnujfaQ+6kZXkxRmKkLcvSa7NppcWKZgfL9I5H4vL9V/Ie8&#xA;0u7bU/Ietz6VeDcWsrtwI/lEqfFx/wAl1avjmvn2cYm8UqL2On9sYZo+HrcUcke8Df5H7wQl1z+Z&#xA;XnDQUGk/md5aXUNNkPA3yxoyP70+K3kPsChGVnVZIenNGx+Pg5WPsHSak+L2dn4Mg/hs7f78f7JC&#xA;Sflp+VnneNrjyTrA07UCCx02UlhUdf3UhEq79WUsvgMidLhzb4zR7m+Pb/aXZ54dZj8SH84f8UPS&#xA;fcaLzPzn+UXmvy8Xk1PTjJaLv+kbWskNPFmAqv8AswMyNN2hrtD9MiYdx9Uf2fCnJyafsXtrmBHM&#xA;f8zJ+qX+yYJPpMq7xHmPA7HOr0HtjhybZh4Z7xvH9Y+33vGdrf8AA21OK5aaQyx/mn0y/wCJPzHu&#xA;QLo6NxdSp8DtnW4NRjyx4oSEo+W757qtJl08+DLGUJDpIU1lrjuxV2KuxV2KuxVXgsribdVov8zb&#xA;DNRr+3dLpdpyuX82O5/Z8aej7J9lNfrqOOHDA/xS9Mf1n/NBTnSPK13qF0lraW8t/dv9i3gRnJ/2&#xA;K1OcZrfa7UZjw4I8A+cv1D5fF9I0H/A+0Okj4usnx158EP1n5i+5675a/wCcetXa2+veZ72DQNNj&#xA;HORCyNKF6/EaiKP5lj7jNIdJlynjzS+Zsuwy+1el04GDQ4uM9BEcMfgALPy3709j84flF5IkW18o&#xA;aU3mDXKhI7ynMl+nwzMpNT/xSlDhGfBh2gOKX4/Gziy7L7U7QHFqsngYf5vLb+r/AMWbCL/QX51+&#xA;f99Xuh5Y0OXraoGjkZD4xKfVb3ErqPbJeHqM31Hgj+Pxu0fnOyOzP7qP5jMOvMX7+Q/zQWZeU/yW&#xA;8jeXuExtP0lfJv8AWr2klD4pHT019jSvvmXh0OOHSz5uh7S9q9ZqrHF4cO6O3zPP9HkzwAAAAUA6&#xA;DMx5p2KuxV2KuxV2KuxV2KuxVZPBBcQvDPGssMg4yROoZWB7FTscBAPNlCcom4miHm3mj8hPKGqO&#xA;brSGfQtQB5I9tvDy7H0iRxp24MuYGXs6Et4+kvW9n+2Wqwjhy1mh/S5/P9YLHTqX53eQdr+AeatD&#xA;jG8ylpZFQeMgHrLt1Lqy5RxajDz9cfx8XaeB2P2l9B/L5j05D5fSfgQUEZvyO/MComU+WNdk/a+G&#xA;BWc++8D1PjxY5G9Pm/oS/Hwcjg7Z7M5f4RhH+d/x4fbEMV83f84/+bdMRp9PRNe0/wC0j24pPx6g&#xA;mEkk/wCwLYIYNRppceGR/wA39XX7XNxe0fZvaMPC1cBE90xcb8pdPf6XlN7oTRSvEVaCZCVeGUEF&#xA;SOxB3GdBofbLLD06iPF5jY/Ll9zpu1P+BtgzDj0eTgvlGXqj8Jcx/sksmtJ4ftoQP5huPvzs9D2v&#xA;ptV/dzF9x2Py/U+adq+zmt0B/fYyI/zhvH5j9NFSzZOkcqsxooJJ6Ab5DJkjAcUiAO8tmLDPJIRg&#xA;DKR6AWfkEbBpU77yfu199z92cvr/AGu02LbH+8l8o/P9Qe97J/4HWt1FSzkYIee8v9KOXxI9zLPK&#xA;f5c+YPMEwTRdMluwDR7phxhQ/wCVI1EHy65yGq7a12t2B4Yd0dh8TzPz+D3mDsPsbscCWSpZO+fq&#xA;l8I8h7wPi9XsvyT8p+WrVNR/MHXYolO4sLdiganUBqerJ8o0HzzDjoIYxeWXwacvtZqtXI49DiJ/&#xA;pH8cI/zij7X80oI+WhflT5VMjdGumiNPAO6qeR6/blkHuMmNWPpww/H473Gyez0j++7T1FeV/YP1&#xA;Rii7b8nvO/mqdL38wNekEdQy6ZbMrcfbYehGf9VW+eSGiyZDeWXw/GzRk9qNHogYaHEL/ny/HEfi&#xA;Q9L8s+RvKnlmLjo2nRW8hFHuSOc7f60r1entWmbDFp4Y/pDyOv7X1OrN5ZmQ7uQ+Q2T7LnWuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KuxViXmv8q/JXmfnJf2Cw3r/APH9a0hmr4sQOL/7NTmNm0ePJzG/&#xA;e7zs32i1mkoQncP5stx+z4EPP2/L/wDNjyKxm8nat+mNKQ8jpc9K8epAic8PpjZWPhmF+Wz4f7s8&#xA;Q7npx212Z2jtq8fhZP54/WN/9MCAhZ/zG8ieZJP0V+ZPlxtK1RPga89NwUP+sAtxH8viHjkDqseT&#xA;05Y0fx8W6HYWt0g8Xs/N4mM/w2N/94fsKVaz+QMd9aHU/I+sQ6vYuCVt5XTn0rxWZP3Zb2YLTIS7&#xA;Pv1YpX+O9y9N7ZcEvC12I45dTW3xid693FbyTX/JmpaPe/VtX0+awuK7K6lQ9O6n7LD3XM7B7Q67&#xA;TDgJ4v6wv5H+0NuX2U7G7SrLjAHf4Z4b8jHp8gWX+TvyS8566qSw2I02weh+uXlY+Q61RKGR6joa&#xA;U98w8p1esPFlkT7+XwH7GyXafZPZETDBGPF3Q3P+dL9ZvyZ7/hT8mPIA5+Yr4+YNZi3NioDgMO3o&#xA;IeC/KZ8fB0+H6zxS/HT9brv5S7X7T2wR8DEf4uX+yO5/zAi4vPH5p+cY1s/I+iroWij4Ev5AqhU6&#xA;fDIyiMfKNGYeOTGozZdsceGPe0S7I7N0B49Zl8bN/N8/dz/0xATbQfyA05rr9JecNSn13UXPKRC7&#xA;rET/AJTk+q/3r8ssx9nC7yHiLg6z20yCPh6SEcOP3C/l9I+33vUNN0rTdLtVtNOtYrO1T7MMCLGv&#xA;zooG/vmxjARFAU8dn1GTNLjySMpd5NorJNLsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VSzXvLHl/X7b6trNhDexD7Pqr8a1/kcUdD/qkZXkxRmKkLczR9oZ9NLiwzMD5fpHI/F5fqX5F6ro&#xA;122p+QNcm0256m0ndgrAb8fUUbj/ACXUj3zXS7PlE3ilT2OD2vxZ4+HrsQyR/nAfoP3gj3IGX82f&#xA;P/lzjYedfK3125Uj6ldoBGskw+z8SrLEzf8AGOhHhkTrMuPbJG3Ij7N6HVevR5+CP8UedD5iQ/zr&#xA;96/9Gfnf5+31CceVtElG8ChopGQ9jGD6zbdRIyrjwajNz9Efx8WP5jsfs36B+YzDrzHz+kf5oJZd&#xA;5U/JDyPoBSeW3OrX67/Wb2jqD/kRf3Y+kE++ZWHQY4b1Z83R9pe1us1OwPhw7o7fM8/uHkz9VVVC&#xA;qAqqKADYADM15km28UOxV2KuxV2KuxV2KuxV2KuxV//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:ca7145f6-ac0d-4cba-ba6c-c284e5d30986"
       stRef:documentID="xmp.did:9a09fcdb-db8c-5b41-948f-e690a4fb94e7"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9a09fcdb-db8c-5b41-948f-e690a4fb94e7"
         stEvt:when="2025-07-08T16:18:31+01:00"
         stEvt:softwareAgent="Adobe Illustrator 29.5 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7c0de15d-74ef-024a-b697-925438f880d3"
         stEvt:when="2025-07-08T16:19:37+01:00"
         stEvt:softwareAgent="Adobe Illustrator 29.5 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="602.137436"
       stDim:h="755.494593"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="242"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="166"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="239"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="236"
            xmpG:green="0"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="30"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="239"
            xmpG:green="65"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="148"
            xmpG:blue="29"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="50"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="215"
            xmpG:green="223"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="141"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="148"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="182"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="167"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="170"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="28"
            xmpG:green="117"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="57"
            xmpG:blue="144"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="38"
            xmpG:green="34"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="31"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="28"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="42"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="181"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="155"
            xmpG:green="133"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="102"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="74"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="196"
            xmpG:green="154"
            xmpG:blue="108"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="169"
            xmpG:green="124"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="139"
            xmpG:green="94"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="57"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="36"
            xmpG:blue="21"/>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="254"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=0 G=50 B=165"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="0"
            xmpG:green="50"
            xmpG:blue="165"/>
           <rdf:li
            xmpG:swatchName="R=255 G=0 B=0"
            xmpG:type="PROCESS"
            xmpG:tint="100.000000"
            xmpG:mode="RGB"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="65"
            xmpG:green="64"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="88"
            xmpG:green="89"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="109"
            xmpG:green="110"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="130"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="149"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="167"
            xmpG:green="169"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="188"
            xmpG:green="190"
            xmpG:blue="192"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="209"
            xmpG:green="211"
            xmpG:blue="212"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="231"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="101"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="23"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="75"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="33"
            xmpG:green="64"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="63"
            xmpG:blue="152"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42cfc38e-b230-4af2-bede-98e541c8a873">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_02_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88dc0493-6c7b-4226-8a82-8608f5b8ee00"
         stRef:fromPart="time:68608f25600d16384f25600"
         stRef:toPart="time:68608f25600d16384f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45215277-1a29-44ae-8124-1d40ce90f439">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAIN BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.7 (Windows)"
       xmp:CreateDate="2025-07-09T13:12:59+01:00"
       xmp:ModifyDate="2025-07-09T13:14:17+01:00"
       xmp:MetadataDate="2025-07-09T13:14:17+01:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
       xmpMM:DocumentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
       xmpMM:OriginalDocumentID="xmp.did:a0401692-dc77-174a-b1c4-e6b60c56cdb9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a0401692-dc77-174a-b1c4-e6b60c56cdb9"
         stEvt:when="2025-07-09T13:12:59+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stEvt:when="2025-07-09T13:14:17+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53d0754d-b451-4095-a332-dce9976a6fd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5c3e0b09-c29f-421c-ab05-984c332cd9ac"
       xmpMM:DocumentID="xmp.did:5c3e0b09-c29f-421c-ab05-984c332cd9ac"
       xmpMM:OriginalDocumentID="xmp.did:5c3e0b09-c29f-421c-ab05-984c332cd9ac"
       xmp:MetadataDate="2025-07-31T14:11:32+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVE TEXT_Coach_Player_ID</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:87cc6608-e736-4867-91ce-543955838e7d"
         stRef:fromPart="time:0d70656f25600"
         stRef:toPart="time:0d70656f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b3c11d9-2869-4af3-a143-87c146ca94c0"
         stRef:fromPart="time:0d70656f25600"
         stRef:toPart="time:0d70656f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:125a0750-2e39-4cdc-9bec-4c3309187167"
         stEvt:when="2025-07-31T14:11:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f25600"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60d0c3a7-65c6-4d80-ab17-d4c547fbbd83"
       xmpMM:DocumentID="xmp.did:60d0c3a7-65c6-4d80-ab17-d4c547fbbd83"
       xmpMM:OriginalDocumentID="xmp.did:60d0c3a7-65c6-4d80-ab17-d4c547fbbd83"
       xmp:MetadataDate="2025-07-31T14:11:32+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVE TEXT_Coach_Player_ID</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c3e0b09-c29f-421c-ab05-984c332cd9ac"
         stRef:fromPart="time:51200f25600d19456f25600"
         stRef:toPart="time:51200f25600d19456f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:428b78a9-ee40-4ff4-b702-a7847f45697d"
         stEvt:when="2025-07-31T14:11:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="51200"
             xmpDM:comment="OUT_INFO"
             xmpDM:guid="xmp:id:e9cff227-67e1-4267-bf06-78db376d5c27">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:e9cff227-67e1-4267-bf06-78db376d5c27"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64db8a84-0045-451c-bba7-f4f2369cb986"
       xmpMM:DocumentID="xmp.did:64db8a84-0045-451c-bba7-f4f2369cb986"
       xmpMM:OriginalDocumentID="xmp.did:64db8a84-0045-451c-bba7-f4f2369cb986"
       xmp:MetadataDate="2025-07-31T14:11:32+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_02_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:88dc0493-6c7b-4226-8a82-8608f5b8ee00"
         stRef:fromPart="time:53760f25600d0"
         stRef:toPart="time:44544f25600d10240f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d7088711-6f7e-4a96-bfd6-9610cef384a9"
         stEvt:when="2025-07-31T14:11:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f25600"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6cb8df04-b05a-4eb8-841f-25a394098f00"
       xmpMM:DocumentID="xmp.did:6cb8df04-b05a-4eb8-841f-25a394098f00"
       xmpMM:OriginalDocumentID="xmp.did:6cb8df04-b05a-4eb8-841f-25a394098f00"
       xmp:MetadataDate="2025-07-31T14:11:32+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ITFC_L3_Player-Coach_ID</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:42cfc38e-b230-4af2-bede-98e541c8a873"
         stRef:fromPart="time:68608f25600d16384f25600"
         stRef:toPart="time:64000f25600d16384f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60d0c3a7-65c6-4d80-ab17-d4c547fbbd83"
         stRef:fromPart="time:51200f25600d19456f25600"
         stRef:toPart="time:79360f25600d19456f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64db8a84-0045-451c-bba7-f4f2369cb986"
         stRef:fromPart="time:44544f25600d10240f25600"
         stRef:toPart="time:53760f25600d10240f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98d63e40-46bb-449a-9d25-235c7933c7d1"
         stRef:fromPart="time:0d115200f25600"
         stRef:toPart="time:0d115200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3b27cd9-b6fc-4c21-b8ca-5fa626435309"
         stRef:fromPart="time:25600f25600d12800f25600"
         stRef:toPart="time:53760f25600d12800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28618ca5-9610-421a-9931-1d88484580ae"
         stEvt:when="2025-07-31T14:11:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="comp_markers"
         xmpDM:frameRate="f25600"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fc57856-6679-404b-b894-e1f9cc57bf03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RIGHT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87cc6608-e736-4867-91ce-543955838e7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HEAD COACH</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:88dc0493-6c7b-4226-8a82-8608f5b8ee00"
       xmpMM:DocumentID="xmp.did:88dc0493-6c7b-4226-8a82-8608f5b8ee00"
       xmpMM:OriginalDocumentID="xmp.did:88dc0493-6c7b-4226-8a82-8608f5b8ee00"
       xmp:MetadataDate="2025-07-31T14:11:32+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_02_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:45215277-1a29-44ae-8124-1d40ce90f439"
         stRef:fromPart="time:23040f25600d64512f25600"
         stRef:toPart="time:20480f25600d64512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53d0754d-b451-4095-a332-dce9976a6fd4"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fc57856-6679-404b-b894-e1f9cc57bf03"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9430d951-b7f2-4c51-9204-e84cd7e31824"
         stRef:fromPart="time:0d74240f25600"
         stRef:toPart="time:2560f25600d74240f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e34decab-5790-4136-a63f-094ce1bcd263"
         stRef:fromPart="time:0d84992f25600"
         stRef:toPart="time:0d84992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b954093a-30e0-4812-afb1-e37149040888"
         stEvt:when="2025-07-31T14:11:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="79360"
             xmpDM:comment="1"
             xmpDM:guid="xmp:id:89bb31dd-5126-4ee1-8965-9a06896bde60">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:89bb31dd-5126-4ee1-8965-9a06896bde60"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9430d951-b7f2-4c51-9204-e84cd7e31824">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IPSWICH_BADGE.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:94c816ff-3d1b-4405-85e2-c19e02aca6fe"
         stRef:documentID="xmp.did:7c0de15d-74ef-024a-b697-925438f880d3"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d74240f25600"
         stRef:toPart="time:0d74240f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98d63e40-46bb-449a-9d25-235c7933c7d1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG_IMAGE.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stRef:documentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
         stRef:fromPart="time:0d115200f25600"
         stRef:toPart="time:0d115200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b3c11d9-2869-4af3-a143-87c146ca94c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">kieran McKENNA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3b27cd9-b6fc-4c21-b8ca-5fa626435309"
       xmpMM:DocumentID="xmp.did:a3b27cd9-b6fc-4c21-b8ca-5fa626435309"
       xmpMM:OriginalDocumentID="xmp.did:a3b27cd9-b6fc-4c21-b8ca-5fa626435309"
       xmp:MetadataDate="2025-07-31T14:11:32+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVE TEXT_Coach_Player_ID</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c3e0b09-c29f-421c-ab05-984c332cd9ac"
         stRef:fromPart="time:34816f25600d0"
         stRef:toPart="time:25600f25600d12800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2df695db-527f-4699-bc72-cace2660c1cb"
         stEvt:when="2025-07-31T14:11:32+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="layer_markers"
         xmpDM:frameRate="f25600"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e34decab-5790-4136-a63f-094ce1bcd263">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEFT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="32"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:02:25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:25"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>