<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="604E3818F3DEB57EB557F21686FDEF2B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:ffdef7cf-088c-4909-9a75-276006c6242e"
   xmpMM:DocumentID="a646148a-055a-b4da-9b9a-b8610000005b"
   xmpMM:OriginalDocumentID="xmp.did:f70f2725-0bba-4943-82b2-6ca5c60bad94"
   xmp:MetadataDate="2025-07-31T14:14:51+01:00"
   xmp:ModifyDate="2025-07-31T14:14:51+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-07-31T14:14:06+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25de3148-e583-5be6-eca2-d58400000088"
      stEvt:when="2025-07-31T14:14:51+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"
      stEvt:when="2025-07-02T11:56:49+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0dd3427-b2aa-9f44-9580-86edf62bac16"
      stEvt:when="2025-07-02T12:33:33+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ac4cea9-98b0-410e-b845-8842ca338f9f"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fe1c73-84af-498b-8ce7-11e120335b6b"
      stEvt:when="2025-07-07T16:40:43+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5eb4a1a3-b2f7-4a1c-8793-6963d5c9b344"
      stEvt:when="2025-07-07T17:01:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c92b0b8-db28-ce4b-aa18-39fc369865a7"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:986f42c9-5d12-7246-9032-de914887ab2f"
      stEvt:when="2025-07-09T13:23:52+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:569b7368-138c-c349-84a9-9610f6589d6c"
      stEvt:when="2025-07-09T13:50:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4252ce31-b6bc-9547-8755-7ff141884c4e"
      stEvt:when="2025-07-09T14:31:15+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4cdc6fd-1fa5-9545-907c-ba10144af9a2"
      stEvt:when="2025-07-09T14:31:47+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccdd12eb-a7cd-784c-b12e-5519ab412fe5"
      stEvt:when="2025-07-09T14:32:10+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e5dc988-346d-1345-8152-b78292a41f90"
      stEvt:when="2025-07-09T14:33:04+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bfbd76df-c341-4134-965e-5ad722e98fde"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16d99022-6c5f-43fa-89be-6fe9c0725b53"
      stEvt:when="2025-07-14T09:46:16+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a2990d0-754a-429d-8fc7-960ecd0b24bc"
      stEvt:when="2025-07-14T10:49:38+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e1a3bea-d552-4cc5-a774-0897841a9fe7"
      stEvt:when="2025-07-31T14:14:20+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04c243b6-6ffb-4f2b-a3e4-f2945ee483f6"
      stEvt:when="2025-07-31T14:14:20+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f59db4ea-b565-4f45-9df1-82e2a21b5178"
      stEvt:when="2025-07-31T14:14:51+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ffdef7cf-088c-4909-9a75-276006c6242e"
      stEvt:when="2025-07-31T14:14:51+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c6b9ede3-8bd1-4f3b-a724-021f578c47e9"
    stRef:documentID="xmp.did:c6b9ede3-8bd1-4f3b-a724-021f578c47e9"
    stRef:originalDocumentID="xmp.did:c6e5b8cd-ad0b-8d4f-a728-493b6d191140"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3db805a9-9d23-4670-8225-2d77caf2f0d6"
      stRef:fromPart="time:0d140800f25600"
      stRef:toPart="time:0d140800f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2025-07-10T10:25:18+01:00"
       xmp:ModifyDate="2025-07-10T10:25:18+01:00"
       xmp:CreateDate="2025-07-10T10:25:18+01:00"
       xmp:CreatorTool="Adobe Illustrator 29.5 (Windows)"
       xmpMM:InstanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
       xmpMM:DocumentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:Type="Document"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEAAAAAAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAAAAAAAAEA&#xA;AQAAAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq+XP8AnIf/AJyH9b6z5O8nXP7n4odX1eFvt9mt7dh+z2dx16DbrsdNpv4p&#xA;NM59A7/nHj/nIf0fq3k7zjc/ufhh0jV5m+x2W3uGP7PZHPTodujqdN/FFYT6F9R5rm52KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV8uf85D/APOQ/rfW&#xA;fJ3k65/c/FDq+rwt9vs1vbsP2ezuOvQbddjptN/FJpnPoHzPmwanYq+mP+ceP+ch/R+reTvONz+5&#xA;+GHSNXmb7HZbe4Y/s9kc9Oh26a/U6b+KLbCfQvqPNc3OxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kvlz/AJyH/wCch/W+s+TvJ1z+5+KHV9Xhb7fZre3Yfs9n&#xA;cdeg267HTab+KTTOfQPmfNg1OxV2KuxV9Mf848f85D+j9W8necbn9z8MOkavM32Oy29wx/Z7I56d&#xA;Dt01+p038UW2E+hfUea5udirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVfLn/OQ//OQ/rfWfJ3k65/c/FDq+rwt9vs1vbsP2ezuOvQbddjptN/FJpnPoHzPmwanYq7FX&#xA;Yq7FXYq+mP8AnHj/AJyH9H6t5O843P7n4YdI1eZvsdlt7hj+z2Rz06Hbpr9Tpv4otsJ9C+o81zc7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+XP+ch/wDnIf1vrPk7ydc/&#xA;ufih1fV4W+32a3t2H7PZ3HXoNuux02m/ik0zn0D5nzYNTsVdirsVdirsVdirsVfTH/OPH/OQ/o/V&#xA;vJ3nG5/c/DDpGrzN9jstvcMf2eyOenQ7dNfqdN/FFthPoX1HmubnYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXy5/wA5D/8AOQ/rfWfJ3k65/c/FDq+rwt9vs1vbsP2ezuOvQbdd&#xA;jptN/FJpnPoHzPmwanYq7FXYq7FXYq7FXYq7FXYq+mP+ceP+ch/R+reTvONz+5+GHSNXmb7HZbe4&#xA;Y/s9kc9Oh26a/U6b+KLbCfQvqPNc3OxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kvl&#xA;z/nIf/nIf1vrPk7ydc/ufih1fV4W+32a3t2H7PZ3HXoNuux02m/ik0zn0D5nzYNTsVdirsVdirsV&#xA;dirsVdirsVdirsVfTH/OPH/OQ/o/VvJ3nG5/c/DDpGrzN9jstvcMf2eyOenQ7dNfqdN/FFthPoX1&#xA;HmubnYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXy5/zkP/AM5D+t9Z8neTrn9z8UOr6vC3&#xA;2+zW9uw/Z7O469Bt12Om038Ummc+gfM+bBqdirYU4aW2wmS4WPEu9PDwI4nenh4F4mvTwcCeJooc&#xA;HCniWkEZGk27ArsVdirsVdir6Y/5x4/5yH9H6t5O843P7n4YdI1eZvsdlt7hj+z2Rz06Hbpr9Tpv&#xA;4otsJ9C+o81zc7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+XP+ch/+ch/W+s+TvJ1z+5+KHV9X&#xA;hb7fZre3Yfs9ncdeg267HTab+KTTOfQPmfNg1OArhAW1RUywRYGSoI8sEWBkvCZMRY8S7hkuFHE7&#xA;08PCvE708HAvEtMeRME8Swx5AwZCSm0eVmDMSWFSMrIZ21gV2KuxV2Kvpj/nHj/nIf0fq3k7zjc/&#xA;ufhh0jV5m+x2W3uGP7PZHPTodumv1Om/ii2wn0L6jzXNzsVdirsVdirsVdirsVdirsVdirsVdir5&#xA;c/5yH/5yH9b6z5O8nXP7n4odX1eFvt9mt7dh+z2dx16DbrsdNpv4pNM59A+Z82DU2BXCApKqiZdG&#xA;LWSqqmXCLWSqBMsEWBK8JkxFja4JkuFFt8MeFFtcMeFeJopgMU8S0pkDFkCpsmVmDMSUmjyqUGYk&#xA;pMlMplFsElmQZOxV2KuxV9Mf848f85D+j9W8necbn9z8MOkavM32Oy29wx/Z7I56dDt01+p038UW&#xA;2E+hfUea5udirsVdirsVdirsVdirsVdirsVfLn/OQ/8AzkP631nyd5Ouf3PxQ6vq8Lfb7Nb27D9n&#xA;s7jr0G3XY6bTfxSaZz6B8z5sGpwwqqouWxi1yKui5fGLUSqquXCLAlUC5YIsCV4XJiLG1wXJcKLb&#xA;44eFFu448K20VwcKbWlMgYptTZMgYsgVNkysxZgqTplMotgkoOmUSi2iSnlbN2BXYq7FX0x/zjx/&#xA;zkP6P1byd5xuf3Pww6Rq8zfY7Lb3DH9nsjnp0O3TX6nTfxRbYT6F9R5rm52KuxV2KuxV2KuxV2Ku&#xA;xV8uf85D/wDOQ/rfWfJ3k65/c/FDq+rwt9vs1vbsP2ezuOvQbddjptN/FJpnPoHzPmwanYquQZOI&#xA;YyKIRcyIhqkVdFy+IaiVVVy4BrJVAuWAMSV4XJgMbbC5KmNt8cNLb6K/Ib8hRL9X82ebLb91tLpW&#xA;lSj7XdZ51P7PdEPXqduvPdp9pVePGfef0B2Gl038Umvz6/IT0vrPm3ylbfut5dV0qIfZ7tPAo/Z7&#xA;ug6dRt0ezO0rrHkPuP6Cup038UXzoVzfEOBawrkDFkCsZcrMWYKkyZVKLMFQdMolFtBQ7pmPKLbE&#xA;rMrZuxV2KuxV9Mf848f85D+j9W8necbn9z8MOkavM32Oy29wx/Z7I56dDt01+p038UW2E+hfUea5&#xA;udirsVdirsVdirsVfLn/ADkP/wA5D+t9Z8neTrn9z8UOr6vC32+zW9uw/Z7O469Bt12Om038Ummc&#xA;+gfM+bBqdirsVVYxl0A1yKIQZkxDTIq6jL4hrJVVGWgNZKoBlgDAleBkwGK4DJUh9EfkP+Q/q/V/&#xA;Nnmy3/dbS6VpUo+13WedT+z3RD16nbrz3analXjxn3n9AdjpdL/FJ9I5zbsnYq+bfz5/Ib0vrHmz&#xA;ynb/ALreXVdKiH2e7TwKP2e7oOnUbdOj7M7TuseQ+4/oLrtVpf4ovnUrm/IdfaxlyBDIFSZcqIZg&#xA;qLrlMotoKg6Zjyi2xKHdaHMeQbgVuQS7FXYq7FX0x/zjx/zkP6P1byd5xuf3Pww6Rq8zfY7Lb3DH&#xA;9nsjnp0O3TX6nTfxRbYT6F9R5rm52KuxV2KuxV8uf85D/wDOQ/rfWfJ3k65/c/FDq+rwt9vs1vbs&#xA;P2ezuOvQbddjptN/FJpnPoHzPmwanYq7FXDrhCoiMZkQDVJEIMyIhpKsgy+IairKMuAayvAywBgV&#xA;4GTAQ+ifyH/If1fq/mzzZb/utpdK0qUfa7rPOp/Z7oh69Tt157tTtSrx4z7z+gOw0ul/ik+kM5p2&#xA;bsVdirsVfN358/kN6X1jzZ5Tt/3W8uq6VEPs92ngUfs93QdOo26dH2Z2ndY8h9x/QXW6rS/xRfOh&#xA;GdAQ4AKmwyshkCpOuUyDYCoOuUSDaCh5FzGnFuiVAihygtrsCuxV2KuxV9Mf848f85D+j9W8necb&#xA;n9z8MOkavM32Oy29wx/Z7I56dDt01+p038UW2E+hfUea5udirsVfLn/OQ/8AzkP631nyd5Ouf3Px&#xA;Q6vq8Lfb7Nb27D9ns7jr0G3XY6bTfxSaZz6B8z5sGp2KuxV2Ktr1whSiIxmTBpkiEzJi0yV0y+LU&#xA;VVctDWVQZYGJfRX5D/kP6v1fzZ5st/3W0ulaVKPtd1nnU/s90Q9ep268/wBqdqVePGfef0Bz9Lpf&#xA;4pPpDObdm7FXYq7FXYq7FXzd+fP5Del9Y82eU7f91vLqulRD7Pdp4FH7Pd0HTqNunR9mdp3WPIfc&#xA;f0F1uq0v8UXzmwzfkOAFNhlUg2AqDjKJBsiVCRcx5huiUNIKHMWYbolZkGTsVdirsVdir6Y/5x4/&#xA;5yH9H6t5O843P7n4YdI1eZvsdlt7hj+z2Rz06Hbpr9Tpv4otsJ9C+o81zc+XP+ch/wDnIf1vrPk7&#xA;ydc/ufih1fV4W+32a3t2H7PZ3HXoNuux02m/ik0zn0D5nzYNTsVdirsVdira9cIUoiPMmDTJEJmT&#xA;Fpkrpl8Woqy5cGsvoz8hvyH9X6t5s82W/wC62l0rSpR9rus86n9nuiHr1O3XQ9p9qVePGfef0Bzt&#xA;Lpf4pPpHOcdk7FXYq7FXYq7FXYq7FXzb+fX5Del9Y82eU7f91vLqulRD7Pdp4FH7Pd0HTqNunR9m&#xA;dp3WPIfcf0F12p0v8UXzkwzeSDghRcZTINgUJBlEg2xKGkGYsw3xKjlDY7FXYq7FXYq7FX0x/wA4&#xA;8f8AOQ/o/VvJ3nG5/c/DDpGrzN9jstvcMf2eyOenQ7dNfqdN/FFthPoXf85D/wDOPHo/WfOPk62/&#xA;c/FNq+kQr9ju1xbqP2e7oOnUbdHTan+GSzh1D5nzYNTsVdirsVdirh1whURGcyIFpkiUOZMWmSum&#xA;ZEWoqq5cGsvo38hvz49L6v5T82XH7raLStVlP2eywTsf2eyOenQ7dND2n2Xd5MY94/SHO0uq/hk+&#xA;kc5x2TsVdirsVdirsVdirsVfN358/nx6v1jyn5TuP3W8Wq6rEftdmggYfs9ncdeg269J2Z2XVZMg&#xA;9w/SXW6rVfwxfObDN6XBCk4ymTYEO4yiQbIoeQZjTDfFDt1zGLcGsCuxV2KuxV2Kvpj/AJx4/wCc&#xA;ePW+recfONt+5+GbSNImX7fdbi4U/s90Q9ep266/U6n+GLbCHUvqPNc3Plz/AJyH/wCcePR+s+cf&#xA;J1t+5+KbV9IhX7Hdri3Ufs93QdOo26bHTan+GTTOHUPmfNg1OxV2KuxV2Kq0Zy+Ba5BExnMmJaJK&#xA;6HMiJairKcvi1lVU5YGBfRX5D/nx6X1fyn5suP3W0WlarKfs9lgnY/s9kc9Oh26aDtTsu7yYx7x+&#xA;kOfpdV/DJ9IZzTs3Yq7FXYq7FXYq+b/z3/Pf1frHlPyncfut4tV1WI/a7NBAw/Z7O469Bt16Xsvs&#xA;qqyZB7h+kus1Wr/hi+djnQl14U2yssgpvlMmwKD5RJtihpMx5t0UM/XMWTcGsil2KuxV2Kvpj/nH&#xA;j/nHj1vq3nHzjbfufhm0jSJl+33W4uFP7PdEPXqduuv1Op/hi2wh1L6jzXNzsVdir5c/5yH/AOce&#xA;PR+s+cfJ1t+5+KbV9IhX7Hdri3Ufs93QdOo26bHTan+GTTOHUPmfNg1OxV2KuxVfGcsgWMgiYzmT&#xA;AtEgiEOZMS1SCspy6JaiFVTloLAqgOWAsC+iPyI/Pf0vq/lPzZcfutotK1WU/Z7LBOx/Z7I56dDt&#xA;057tTsu7yYx7x+kOx0ur/hk+kM5p2bsVdirsVfOH57/nv6v1jyp5UuP3W8WqapEftdmggYfs9ncd&#xA;eg269N2V2VVZMg9w/SXV6vV/wxfO5zoi65aciWQU2yssgptlUmwKD5RJsih5Mxpt0UM/XMaTeFuQ&#xA;S7FXYq+mP+ceP+cePW+recfONt+5+GbSNImX7fdbi4U/s90Q9ep266/U6n+GLbCHUvqPNc3OxV2K&#xA;uxV2Kvlz/nIf/nHj0frPnHydbfufim1fSIV+x3a4t1H7Pd0HTqNumx02p/hk0zh1D5nzYNTsVdir&#xA;gaHCCpREbZkQLTIIlGzJiWkhWRsviWohVU5cCwIVFOWAsCvByYLEh9EfkR+e/pfV/Kfmy4/dbRaV&#xA;qsp+z2WCdj+z2Rz06HbpzvanZd3kxj3j9IdjpNV/DJ9IZzTs3Yq+cPz3/Pf1frHlTyncfut4tU1W&#xA;I/a7NBAw/Z7O469Bt16bsrsqqyZB7h+kur1er/hi+eCc6N1rRyJSFhORLILGOVlmFJjlUmYUHyiT&#xA;bFDyZjzbood+uYsm4Lcil2Kvpj/nHj/nHj1vq3nHzjbfufhm0jSJl+33W4uFP7PdEPXqduuv1Op/&#xA;hi2wh1L6jzXNzsVdirsVdirsVdir5c/5yH/5x49H6z5x8nW37n4ptX0iFfsd2uLdR+z3dB06jbps&#xA;dNqf4ZNM4dQ+Z82DU7FXYqvjbLIFjIIlGzJjJpkFdGzIiWkhWVsuiWshUVstBYEKgOTBY0uByQLG&#xA;n0R+Q/58el9X8p+bLj91tFpWqyn7PZYJ2P7PZHPTodunPdqdl3eTGPeP0h2Ol1X8Mnfnv+fHq/WP&#xA;KflO4/dbxarqsR+12aCBh+z2dx16Dbq9ldl1WTIPcP0ldXqv4YvniudHbradXBaaWk5ElKwnIksg&#xA;sY5WSyCkxyqRbAoucokWwIeQ5jzLdFDt1zGLaGsCX0x/zjx/zjx631bzj5xtv3PwzaRpEy/b7rcX&#xA;Cn9nuiHr1O3XX6nU/wAMW2EOpfUea5udirsVdirsVdirsVdirsVfLn/OQ/8Azjx6P1nzj5Otv3Px&#xA;TavpEK/Y7tcW6j9nu6Dp1G3TY6bU/wAMmmcOofM+bBqdirgaYVVo3y6EmuQRCPmRGTSQrK2Xxk1k&#xA;KqtloLWQqBssBYELg2TBRS4NhtFN1w2inVxtaargtNLScBKaWk5AlICmxyslmApMcqkWYCi5yiRb&#xA;QEPIcx5luiFHKWx9Mf8AOPH/ADjx631bzj5xtv3PwzaRpEy/b7rcXCn9nuiHr1O3XXanU/wxbYQ6&#xA;l9R5rm52KuxV2KuxV2KuxV2KuxV2KuxV8uf85D/848ej9Z84+Trb9z8U2r6RCv2O7XFuo/Z7ug6d&#xA;Rt02Om1P8MmmcOofM+bBqdirYNMIKkKyPl8ZNUgro+Xxk1EKqvlwk1kKqvlokwIXhsmJMSFwbJWx&#xA;pvlhtadyxtaa5YLWmi2AlNLC2QJZAKbNlZLMBSZsqkWYCi7ZRItoCHc5jyLbEPpb/nHj/nHj1vq3&#xA;nHzjbfufhm0jSJl+33W4uFP7PdEPXqduus1Op/hi3wh1L6jzXNzsVdirsVdirsVdirsVdirsVdir&#xA;sVdir5c/5yH/AOcePR+s+cfJ1t+5+KbV9IhX7Hdri3Ufs93QdOo26bHTan+GTTOHUPmfNg1OxVsG&#xA;mEFBCqkmXRm1mKsr5fGTWYqqvlokwIVA+TEmBC4PkxJFN88PEim+eHiRTXPBxJpovgMk0sLZAyZA&#xA;KbNlZkyAUmbKpSbAFF2yiUmwB9Kf848/848+v9W85ecrb9z8M2kaRMv2+63Fwp/Z7oh69Tt11Wq1&#xA;X8MXJhDqX1FmtbnYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXy5/wA5D/8AOPHo/WfOPk62/c/F&#xA;Nq+kQr9ju1xbqP2e7oOnUbdNjptT/DJpnDqHzPmwanYq4GmG1VFkyyM2BiqrJlomwMVQSZYJsDFe&#xA;JMmJMeFcHyXEx4Xc8PEvC7ng4lpaXwGSaWl8gZMgFNnysyZgKTPlUpNgD6U/5x5/5x59f6t5y85W&#xA;37n4ZtI0iZft91uLhT+z3RD16nbrqtVqv4YuRCHUvqLNa3OxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2Kvlz/nIf/nHj0frPnHydbfufim1fSIV+x3a4t1H7Pd0HTqNumx02p/hk0zh1D5nzYNT&#xA;sVdirYYjJAopeJMmJsTFeJMmJsTFcJMlxseFv1MPGvC71MeNeFaZMiZp4VpkyJmyEVMvlZkyEX0v&#xA;/wA48/8AOPPr/VvOXnK2/c/DNpGkTL9vutxcKf2e6IevU7UB1uq1X8MW+EOpfUWa1udirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVfLn/OQ/8Azjx6P1nzj5Otv3PxTavpEK/Y7tcW6j9n&#xA;u6Dp1G3TY6bU/wAMmmcOofM+bBqdirsVdirq4Vb5HG1p3I4eJFO5HHiWncjgtNNYq+mP+ceP+ceP&#xA;W+recfONt+5+GbSNImX7fdbi4U/s90Q9ep2667U6n+GLbCHUvqPNc3OxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2Kvlz/AJyH/wCcePR+s+cfJ1t+5+KbV9IhX7Hdri3Ufs93QdOo&#xA;26bHTan+GTTOHUPmfNg1OxV2KuxV2KuxV2KuxV9Mf848f848et9W84+cbb9z8M2kaRMv2+63Fwp/&#xA;Z7oh69Tt11+p1P8ADFthDqX1HmubnYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXy5/zkP8A848ej9Z84+Trb9z8U2r6RCv2O7XFuo/Z7ug6dRt02Om1P8MmmcOofM+bBqdi&#xA;rsVdirsVdir6Y/5x4/5x49b6t5x84237n4ZtI0iZft91uLhT+z3RD16nbrr9Tqf4YtsIdS+o81zc&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq+XP+ch/+cePR+s+c&#xA;fJ1t+5+KbV9IhX7Hdri3Ufs93QdOo26bHTan+GTTOHUPmfNg1OxV2KuxV9Mf848f848et9W84+cb&#xA;b9z8M2kaRMv2+63Fwp/Z7oh69Tt11+p1P8MW2EOpfUea5udirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVfLn/OQ/8Azjx6P1nzj5Otv3PxTavpEK/Y7tcW6j9n&#xA;u6Dp1G3TY6bU/wAMmmcOofM+bBqdir6Y/wCceP8AnHj1vq3nHzjbfufhm0jSJl+33W4uFP7PdEPX&#xA;qduuv1Op/hi2wh1L6jzXNzsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdi&#xA;rsVdirsVdirsVdir5c/5yH/5x49H6z5x8nW37n4ptX0iFfsd2uLdR+z3dB06jbpsdNqf4ZNM4dQ7&#xA;/nHj/nHj1vq3nHzjbfufhm0jSJl+33W4uFP7PdEPXqdurqdT/DFYQ6l9R5rm52KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:47f91496-8b82-4210-a3a7-12bdaa580b12"
       stRef:documentID="xmp.did:7151351b-7069-874e-830e-446e0f52d637"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="default"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f0ce000a-a3b3-7744-b792-4f38d49b4d77"
         stEvt:when="2025-07-02T15:33:17+01:00"
         stEvt:softwareAgent="Adobe Illustrator 29.5 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d0ced30f-3179-7b47-a99d-2385d630894b"
         stEvt:when="2025-07-10T10:25:17+01:00"
         stEvt:softwareAgent="Adobe Illustrator 29.5 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1911.904175"
       stDim:h="1911.904175"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="CMYK Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="CMYK Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="242"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="166"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="CMYK Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="174"
            xmpG:blue="239"/>
           <rdf:li
            xmpG:swatchName="CMYK Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="CMYK Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="236"
            xmpG:green="0"
            xmpG:blue="140"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="190"
            xmpG:green="30"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="239"
            xmpG:green="65"
            xmpG:blue="54"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="148"
            xmpG:blue="29"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="64"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="50"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="215"
            xmpG:green="223"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="141"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="148"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="182"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="167"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="39"
            xmpG:green="170"
            xmpG:blue="225"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="28"
            xmpG:green="117"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="43"
            xmpG:green="57"
            xmpG:blue="144"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="38"
            xmpG:green="34"
            xmpG:blue="98"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="146"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="31"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="218"
            xmpG:green="28"
            xmpG:blue="92"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="42"
            xmpG:blue="123"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="181"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="155"
            xmpG:green="133"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="102"
            xmpG:blue="88"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="74"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="196"
            xmpG:green="154"
            xmpG:blue="108"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="169"
            xmpG:green="124"
            xmpG:blue="80"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="139"
            xmpG:green="94"
            xmpG:blue="60"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="41"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="57"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="60"
            xmpG:green="36"
            xmpG:blue="21"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="31"
            xmpG:blue="32"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="65"
            xmpG:green="64"
            xmpG:blue="66"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="88"
            xmpG:green="89"
            xmpG:blue="91"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="109"
            xmpG:green="110"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="130"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="149"
            xmpG:blue="152"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="167"
            xmpG:green="169"
            xmpG:blue="172"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="188"
            xmpG:green="190"
            xmpG:blue="192"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="209"
            xmpG:green="211"
            xmpG:blue="212"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="231"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Brights"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="101"
            xmpG:blue="34"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="222"
            xmpG:blue="23"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="75"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="33"
            xmpG:green="64"
            xmpG:blue="154"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="63"
            xmpG:blue="152"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:020f6d57-9511-4963-bc9e-195f662a5c14">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WHO IS PLAYER OF THE MATCH?</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:13c4d9ac-7366-412d-94a8-5f590376b732">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
         stRef:documentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d29696f25600"
         stRef:toPart="time:0d29696f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1cf53154-f820-4ebd-8e10-ea19dfdce65a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">CHAPLIN</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1d5852bb-4c8f-4b8d-9948-31e79799fab1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IN_BG_03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:13c4d9ac-7366-412d-94a8-5f590376b732"
         stRef:fromPart="time:0d29696f25600"
         stRef:toPart="time:7680f25600d29696f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3079861b-e3b0-4f9f-9195-925613f8ad00"
         stRef:fromPart="time:0d22016f25600"
         stRef:toPart="time:15360f25600d22016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:354a38a2-7d40-4684-b425-45659883a585"
         stRef:fromPart="time:1536f25600d33792f25600"
         stRef:toPart="time:3584f25600d33792f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d9106bf-c429-43b1-a81d-bdfdddad2c09"
         stRef:fromPart="time:3584f25600d33792f25600"
         stRef:toPart="time:3584f25600d33792f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ca469cc-2f96-4bf5-8015-8a20d73c44f9"
         stRef:fromPart="time:0d24576f25600"
         stRef:toPart="time:12800f25600d24576f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:785394cd-0a70-4a7e-bee7-bc2320f206f2"
         stRef:fromPart="time:3584f25600d33792f25600"
         stRef:toPart="time:3584f25600d33792f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:903b324b-95ae-4b12-999e-7aac9473ee20"
         stRef:fromPart="time:0d27136f25600"
         stRef:toPart="time:10240f25600d27136f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de661a06-b53d-4600-ab19-ff6d36debb28"
         stRef:fromPart="time:0d32256f25600"
         stRef:toPart="time:5120f25600d32256f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e2056d1-7ad6-43ec-95e5-9993a5111cb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28e3ea79-2eac-457e-a0da-8e76118b2b89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IN_BG_03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d5852bb-4c8f-4b8d-9948-31e79799fab1"
         stRef:fromPart="time:3584f25600d33792f25600"
         stRef:toPart="time:5376f38400d40960f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3079861b-e3b0-4f9f-9195-925613f8ad00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
         stRef:documentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d22016f25600"
         stRef:toPart="time:0d22016f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:354a38a2-7d40-4684-b425-45659883a585">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
         stRef:documentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:1536f25600d33792f25600"
         stRef:toPart="time:1536f25600d33792f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:37ea2135-f859-48ca-9495-8075cd0e22b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_01_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28e3ea79-2eac-457e-a0da-8e76118b2b89"
         stRef:fromPart="time:5376f38400d40960f38400"
         stRef:toPart="time:0d40960f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d10dbdb-6c58-4c27-8ed6-94e44eb6cc26"
         stRef:fromPart="time:0d58880f25600"
         stRef:toPart="time:0d58880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fb78e40-b5dd-4fe4-8390-81b54040fa19"
         stRef:fromPart="time:0d58880f25600"
         stRef:toPart="time:0d58880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bab028cb-d5fd-4f4f-b442-c66e5c21c270"
         stRef:fromPart="time:0d58880f25600"
         stRef:toPart="time:0d58880f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c415e14e-06e8-4e73-b8ad-78a469b39e0e"
         stRef:fromPart="time:20480f25600d43520f25600"
         stRef:toPart="time:15360f25600d43520f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d10dbdb-6c58-4c27-8ed6-94e44eb6cc26">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LEFT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d9106bf-c429-43b1-a81d-bdfdddad2c09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
         stRef:documentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:3584f25600d33792f25600"
         stRef:toPart="time:3584f25600d33792f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3db805a9-9d23-4670-8225-2d77caf2f0d6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ITFC_L3_Fan-Poll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:640f739e-7a3e-40eb-ad0e-df8cca30a53a"
         stRef:fromPart="time:0d30720f25600"
         stRef:toPart="time:20480f25600d30720f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd62d376-2913-4894-b57f-2c7c6a1974d5"
         stRef:fromPart="time:0d140800f25600"
         stRef:toPart="time:0d140800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c85994ab-510a-4ed6-b188-a0de454802a1"
         stRef:fromPart="time:0d43520f25600"
         stRef:toPart="time:5120f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e20873cc-1134-40b4-943c-ed11a60820ef"
         stRef:fromPart="time:43520f25600d12800f25600"
         stRef:toPart="time:48640f25600d12800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 26.7 (Windows)"
       xmp:CreateDate="2025-07-09T13:12:59+01:00"
       xmp:ModifyDate="2025-07-09T13:14:17+01:00"
       xmp:MetadataDate="2025-07-09T13:14:17+01:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
       xmpMM:DocumentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
       xmpMM:OriginalDocumentID="xmp.did:a0401692-dc77-174a-b1c4-e6b60c56cdb9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a0401692-dc77-174a-b1c4-e6b60c56cdb9"
         stEvt:when="2025-07-09T13:12:59+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stEvt:when="2025-07-09T13:14:17+01:00"
         stEvt:softwareAgent="Adobe Photoshop 26.7 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55abd948-c55d-47d9-93db-ce650681ca57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FAN POLL: </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ca469cc-2f96-4bf5-8015-8a20d73c44f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
         stRef:documentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d24576f25600"
         stRef:toPart="time:0d24576f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:640f739e-7a3e-40eb-ad0e-df8cca30a53a"
       xmpMM:DocumentID="xmp.did:640f739e-7a3e-40eb-ad0e-df8cca30a53a"
       xmpMM:OriginalDocumentID="xmp.did:640f739e-7a3e-40eb-ad0e-df8cca30a53a"
       xmp:MetadataDate="2025-07-31T14:14:51+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVE TEXT - Fan_Poll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9b3b0158-dec1-41fd-a2ca-b21a937e5238"
         stRef:fromPart="time:0d30720f25600"
         stRef:toPart="time:0d30720f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c9c5566a-1b70-4f8c-be32-bd6e3e98a0f4"
         stEvt:when="2025-07-31T14:14:51+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="IN_INFO"
             xmpDM:guid="xmp:id:cd72eed7-beaa-4fcb-90f7-be3d07ed5096">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:cd72eed7-beaa-4fcb-90f7-be3d07ed5096"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:785394cd-0a70-4a7e-bee7-bc2320f206f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
         stRef:documentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:3584f25600d33792f25600"
         stRef:toPart="time:3584f25600d33792f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fb78e40-b5dd-4fe4-8390-81b54040fa19">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RIGHT LINE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c628e0c-7fa3-4963-8057-4fcbf7dc0d6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HIRST</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:903b324b-95ae-4b12-999e-7aac9473ee20">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
         stRef:documentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d27136f25600"
         stRef:toPart="time:0d27136f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9b3b0158-dec1-41fd-a2ca-b21a937e5238">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LIVE TEXT - Fan_Poll</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:020f6d57-9511-4963-bc9e-195f662a5c14"
         stRef:fromPart="time:28160f25600d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1cf53154-f820-4ebd-8e10-ea19dfdce65a"
         stRef:fromPart="time:45568f25600d43520f25600"
         stRef:toPart="time:7680f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1e2056d1-7ad6-43ec-95e5-9993a5111cb9"
         stRef:fromPart="time:61440f25600d43520f25600"
         stRef:toPart="time:7680f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55abd948-c55d-47d9-93db-ce650681ca57"
         stRef:fromPart="time:28160f25600d51200f25600"
         stRef:toPart="time:0d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c628e0c-7fa3-4963-8057-4fcbf7dc0d6e"
         stRef:fromPart="time:51712f25600d43520f25600"
         stRef:toPart="time:7680f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdb9b3de-4ee9-49c3-a56d-9b4292a29010"
         stRef:fromPart="time:30720f25600d33280f25600"
         stRef:toPart="time:17920f25600d33280f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9c102d4-de54-407c-a0d6-4ac2d347c638"
         stRef:fromPart="time:61440f25600d43520f25600"
         stRef:toPart="time:7680f25600d43520f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3ff46c2-e5ac-4200-bc63-f5b072471620"
         stRef:fromPart="time:30720f25600d33280f25600"
         stRef:toPart="time:17920f25600d33280f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bab028cb-d5fd-4f4f-b442-c66e5c21c270">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MASK</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd62d376-2913-4894-b57f-2c7c6a1974d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG_IMAGE.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:468697aa-2a9e-2d43-b3ed-24d77310bcd7"
         stRef:documentID="adobe:docid:photoshop:3894f846-1997-8642-b69f-804fc65f93c5"
         stRef:fromPart="time:0d140800f25600"
         stRef:toPart="time:0d140800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdb9b3de-4ee9-49c3-a56d-9b4292a29010">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">61%</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c415e14e-06e8-4e73-b8ad-78a469b39e0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MAIN BOX</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c85994ab-510a-4ed6-b188-a0de454802a1"
       xmpMM:DocumentID="xmp.did:c85994ab-510a-4ed6-b188-a0de454802a1"
       xmpMM:OriginalDocumentID="xmp.did:c85994ab-510a-4ed6-b188-a0de454802a1"
       xmp:MetadataDate="2025-07-31T14:14:51+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_01_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37ea2135-f859-48ca-9495-8075cd0e22b9"
         stRef:fromPart="time:0d43520f25600"
         stRef:toPart="time:0d43520f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd3c1197-5362-4f6a-b123-d3929e46214c"
         stEvt:when="2025-07-31T14:14:51+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="IN_GRAPHIC"
             xmpDM:guid="xmp:id:5106a089-a12f-496c-b9a4-7f9b30fb96ad">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:5106a089-a12f-496c-b9a4-7f9b30fb96ad"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9c102d4-de54-407c-a0d6-4ac2d347c638">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de661a06-b53d-4600-ab19-ff6d36debb28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHAPE_05.ai</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:abc508d6-87ec-4425-b3df-1d1004f0ae5c"
         stRef:documentID="xmp.did:d0ced30f-3179-7b47-a99d-2385d630894b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d32256f25600"
         stRef:toPart="time:0d32256f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e20873cc-1134-40b4-943c-ed11a60820ef"
       xmpMM:DocumentID="xmp.did:e20873cc-1134-40b4-943c-ed11a60820ef"
       xmpMM:OriginalDocumentID="xmp.did:e20873cc-1134-40b4-943c-ed11a60820ef"
       xmp:MetadataDate="2025-07-31T14:14:51+01:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L3_01_Ani</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:37ea2135-f859-48ca-9495-8075cd0e22b9"
         stRef:fromPart="time:33280f25600d0"
         stRef:toPart="time:43520f25600d12800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cd96cb88-a386-43c4-9d5d-41480fd799d1"
         stEvt:when="2025-07-31T14:14:51+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="43520"
             xmpDM:comment="HOLD_GRAPHIC"
             xmpDM:guid="xmp:id:9a7c12a2-8385-427b-81a2-21987f465b2e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:9a7c12a2-8385-427b-81a2-21987f465b2e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3ff46c2-e5ac-4200-bc63-f5b072471620">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">39%</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="85"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:10"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>