<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="F2047A66F3D04F41AF40EE5CD369A5C8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:349a2d8d-264b-41e2-a79b-e8508ee0e5db"
   xmpMM:DocumentID="74683d6d-202f-3328-12dd-e4390000005f"
   xmpMM:OriginalDocumentID="xmp.did:697ec354-677d-4c55-a194-de790635b861"
   xmp:MetadataDate="2025-07-18T12:11:57+01:00"
   xmp:ModifyDate="2025-07-18T12:11:57+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-07-18T12:10:18+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e75d5fef-c47c-8af8-9119-33d10000008c"
      stEvt:when="2025-07-18T12:11:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b4f35701-0b9e-4d72-99ba-b679514f755e"
      stEvt:when="2025-07-18T12:09:03+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da4beaaf-f3d1-4485-af75-f96f8d462f0f"
      stEvt:when="2025-07-18T12:10:21+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:36648195-65ba-40df-8a15-d1f1c3fcc464"
      stEvt:when="2025-07-18T12:10:21+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:589a77e0-86cf-4b6f-92b1-10f1dfa772fb"
      stEvt:when="2025-07-18T12:11:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:349a2d8d-264b-41e2-a79b-e8508ee0e5db"
      stEvt:when="2025-07-18T12:11:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dff89d0d-8708-4817-b8a7-dc854d37c817"
    stRef:documentID="xmp.did:dff89d0d-8708-4817-b8a7-dc854d37c817"
    stRef:originalDocumentID="xmp.did:b4f35701-0b9e-4d72-99ba-b679514f755e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:52ca8f2e-a7a9-45d6-89d4-4fd46c5577a2"
      stRef:fromPart="time:0d563200f25600"
      stRef:toPart="time:0d563200f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2025-07-18T12:10:48+01:00"
       xmp:MetadataDate="2025-07-18T12:10:48+01:00"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmp:CreateDate="2025-07-10T14:59:16Z"
       xmpDM:startTimeScale="50"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="50.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="74f290b3-293d-b877-b51a-6d2d00000098"
       xmpMM:DocumentID="55455990-5984-eecb-6cc4-814e0000006b"
       xmpMM:OriginalDocumentID="xmp.did:329dafc1-b3dc-4349-ae9f-a30c2db1e509"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="50Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="50Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1100"
       xmpDM:scale="1/50"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bfd7cd4a-aa0d-cfb4-13c9-05a300000098"
         stEvt:when="2025-07-10T15:59:49+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:98a0f14e-afcb-487f-9264-4b96ad711c9a"
         stEvt:when="2025-07-10T15:08:52+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:604c2a3e-bb75-4b04-85c6-637e175cc5e4"
         stEvt:when="2025-07-10T15:59:49+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2ac6f164-2300-4b10-b1a2-7b4f2da156f8"
         stEvt:when="2025-07-10T15:59:49+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="74f290b3-293d-b877-b51a-6d2d00000098"
         stEvt:when="2025-07-18T12:10:48+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:98a0f14e-afcb-487f-9264-4b96ad711c9a"
       stRef:documentID="xmp.did:b189ed36-94e1-4b2c-9850-85ccbe847378"
       stRef:originalDocumentID="xmp.did:b189ed36-94e1-4b2c-9850-85ccbe847378"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:52ca8f2e-a7a9-45d6-89d4-4fd46c5577a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ITFC_BG_Loop_02_HDp50_PR4444</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cbdae56c-1091-4747-b5ae-856e4ec6ebd5"
         stRef:fromPart="time:0d563200f25600"
         stRef:toPart="time:0d563200f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbdae56c-1091-4747-b5ae-856e4ec6ebd5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ITFC_BG_Loop_02_HDp50_PR4444.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="74f290b3-293d-b877-b51a-6d2d00000098"
         stRef:documentID="55455990-5984-eecb-6cc4-814e0000006b"
         stRef:fromPart="time:0d563200f25600"
         stRef:toPart="time:0d563200f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1100"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>