<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="4AD91FBD27ADDA66EA3E88A23EF0494B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:Attrib="http://ns.attribution.com/ads/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ede92859-9ee7-4364-b8b6-474c108feafa"
   xmpMM:DocumentID="1aa2bfa3-b0ec-e418-6665-609100000051"
   xmpMM:OriginalDocumentID="xmp.did:36cf3ae4-5f6c-4281-b001-161b4b9a8b78"
   xmp:MetadataDate="2025-08-16T14:27:33+01:00"
   xmp:ModifyDate="2025-08-16T14:27:33+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-08-16T14:26:49+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ab1fec38-d461-0fdd-f28c-ae580000007e"
      stEvt:when="2025-08-16T14:27:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5bbe29-41d4-4f6b-b7b6-aeeb9e17f385"
      stEvt:when="2025-08-16T13:52:53+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08af0c4d-1fca-4f04-9046-912c40da7d83"
      stEvt:when="2025-08-16T14:14:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:984ad366-f943-4c1e-817b-5c4ddcc15d11"
      stEvt:when="2025-08-16T14:26:25+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:113231d9-8c03-45c4-8f48-e62e731cb529"
      stEvt:when="2025-08-16T14:26:25+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb8d0314-0ff3-420a-bed8-99184c4640f0"
      stEvt:when="2025-08-16T14:27:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ede92859-9ee7-4364-b8b6-474c108feafa"
      stEvt:when="2025-08-16T14:27:33+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ec1692a1-2379-4e30-bc93-b42950f0dc06"
    stRef:documentID="xmp.did:ec1692a1-2379-4e30-bc93-b42950f0dc06"
    stRef:originalDocumentID="xmp.did:ba5bbe29-41d4-4f6b-b7b6-aeeb9e17f385"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c73aff17-cfa9-4787-805b-20276710a6cc"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-08-16T14:26:40+01:00"
       xmp:MetadataDate="2025-08-16T14:26:40+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="af90e681-9d71-117e-0cea-95b00000007c"
       xmpMM:DocumentID="f736b112-f513-8ba8-1cd6-b57f0000004f"
       xmpMM:OriginalDocumentID="xmp.did:f853a30b-a347-41fb-9754-ebfe4bda78af">
      <Attrib:Ads>
       <rdf:Seq>
        <rdf:li
         Attrib:Created="2025-04-02"
         Attrib:ExtId="2776e838-302a-4e05-9c65-33a0e9c4600f"
         Attrib:FbId="525265914179580"
         Attrib:TouchType="2"/>
       </rdf:Seq>
      </Attrib:Ads>
      <xmpDM:duration
       xmpDM:value="5000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="af90e681-9d71-117e-0cea-95b00000007c"
         stEvt:when="2025-08-16T14:26:40+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2df93e44-ca23-4b82-84f6-dd16354b7597">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">College_Bottom_img_mask.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:32b9ae3f-fb75-4a74-b49d-957451f69e78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">College_Bottom.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="af90e681-9d71-117e-0cea-95b00000007c"
         stRef:documentID="f736b112-f513-8ba8-1cd6-b57f0000004f"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0621277-e189-4ad0-8f52-873271935f9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">College_Bottom_img_extend.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c73aff17-cfa9-4787-805b-20276710a6cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">College_Bottom_img_extend</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2df93e44-ca23-4b82-84f6-dd16354b7597"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32b9ae3f-fb75-4a74-b49d-957451f69e78"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0621277-e189-4ad0-8f52-873271935f9d"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="135"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>