<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="DAB02E2881234565789D5583B9C52EA6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:Attrib="http://ns.attribution.com/ads/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ed626dbe-a87a-4908-b873-62b8d4a494ec"
   xmpMM:DocumentID="d264ccbb-811f-ccd8-0ebc-d1580000004f"
   xmpMM:OriginalDocumentID="xmp.did:40f498e9-3573-4a8d-a181-82908a1c11cf"
   xmp:MetadataDate="2025-08-16T14:27:43+01:00"
   xmp:ModifyDate="2025-08-16T14:27:43+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-08-16T14:27:03+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0bc5dd5c-9d2f-d65c-b121-b3770000007c"
      stEvt:when="2025-08-16T14:27:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba5bbe29-41d4-4f6b-b7b6-aeeb9e17f385"
      stEvt:when="2025-08-16T13:52:53+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08af0c4d-1fca-4f04-9046-912c40da7d83"
      stEvt:when="2025-08-16T14:14:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f64c7620-83e8-4eb1-9ee4-8e8141994757"
      stEvt:when="2025-08-16T14:26:35+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75f5cf05-73fe-43ab-be5c-265712f509d2"
      stEvt:when="2025-08-16T14:26:35+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14e95b07-b7e1-49c0-bf5d-1472827bd1b1"
      stEvt:when="2025-08-16T14:27:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed626dbe-a87a-4908-b873-62b8d4a494ec"
      stEvt:when="2025-08-16T14:27:43+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e6883189-6a3c-4bf5-a359-231215c221bb"
    stRef:documentID="xmp.did:e6883189-6a3c-4bf5-a359-231215c221bb"
    stRef:originalDocumentID="xmp.did:ba5bbe29-41d4-4f6b-b7b6-aeeb9e17f385"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:dd0292cf-d613-4306-a651-bd2e5e3469cd"
      stRef:fromPart="time:0d153600f30720"
      stRef:toPart="time:0d153600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-08-16T14:27:00+01:00"
       xmp:MetadataDate="2025-08-16T14:27:00+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b00d2871-213d-fa30-40e3-dbb70000007a"
       xmpMM:DocumentID="aba651b4-72e0-ad62-5053-16680000004d"
       xmpMM:OriginalDocumentID="xmp.did:2f45f173-9fda-44ad-8979-89351f76a491">
      <Attrib:Ads>
       <rdf:Seq>
        <rdf:li
         Attrib:Created="2025-04-02"
         Attrib:ExtId="5c6119a0-38ce-48a8-9759-078f63604f32"
         Attrib:FbId="525265914179580"
         Attrib:TouchType="2"/>
       </rdf:Seq>
      </Attrib:Ads>
      <xmpDM:duration
       xmpDM:value="5000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b00d2871-213d-fa30-40e3-dbb70000007a"
         stEvt:when="2025-08-16T14:27:00+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2dc4948-546d-43ab-8d4f-ea994107bceb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">College_Right.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b00d2871-213d-fa30-40e3-dbb70000007a"
         stRef:documentID="aba651b4-72e0-ad62-5053-16680000004d"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dd0292cf-d613-4306-a651-bd2e5e3469cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">College_Right</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a2dc4948-546d-43ab-8d4f-ea994107bceb"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="372"
    stDim:h="870"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="150"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>